<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:25 PDT 2015 -->
<title>AbstractInstrumenter (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractInstrumenter (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractInstrumenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/hibernate/bytecode/buildtime/spi/AbstractInstrumenter.CustomFieldFilter.html" title="class in org.hibernate.bytecode.buildtime.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/bytecode/buildtime/spi/AbstractInstrumenter.html" target="_top">Frames</a></li>
<li><a href="AbstractInstrumenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.bytecode.buildtime.spi</div>
<h2 title="Class AbstractInstrumenter" class="title">Class AbstractInstrumenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.bytecode.buildtime.spi.AbstractInstrumenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/hibernate/bytecode/buildtime/spi/Instrumenter.html" title="interface in org.hibernate.bytecode.buildtime.spi">Instrumenter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/hibernate/bytecode/buildtime/internal/JavassistInstrumenter.html" title="class in org.hibernate.bytecode.buildtime.internal">JavassistInstrumenter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractInstrumenter</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/hibernate/bytecode/buildtime/spi/Instrumenter.html" title="interface in org.hibernate.bytecode.buildtime.spi">Instrumenter</a></pre>
<div class="block">Provides the basic templating of how instrumentation should occur.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/buildtime/spi/AbstractInstrumenter.CustomFieldFilter.html" title="class in org.hibernate.bytecode.buildtime.spi">AbstractInstrumenter.CustomFieldFilter</a></strong></code>
<div class="block">Allows control over what exactly to transform.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.hibernate.bytecode.buildtime.spi.Instrumenter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.bytecode.buildtime.spi.<a href="../../../../../org/hibernate/bytecode/buildtime/spi/Instrumenter.html" title="interface in org.hibernate.bytecode.buildtime.spi">Instrumenter</a></h3>
<code><a href="../../../../../org/hibernate/bytecode/buildtime/spi/Instrumenter.Options.html" title="interface in org.hibernate.bytecode.buildtime.spi">Instrumenter.Options</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/bytecode/buildtime/spi/Logger.html" title="interface in org.hibernate.bytecode.buildtime.spi">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/buildtime/spi/AbstractInstrumenter.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/bytecode/buildtime/spi/Instrumenter.Options.html" title="interface in org.hibernate.bytecode.buildtime.spi">Instrumenter.Options</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/buildtime/spi/AbstractInstrumenter.html#options">options</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/hibernate/bytecode/buildtime/spi/AbstractInstrumenter.html#AbstractInstrumenter(org.hibernate.bytecode.buildtime.spi.Logger, org.hibernate.bytecode.buildtime.spi.Instrumenter.Options)">AbstractInstrumenter</a></strong>(<a href="../../../../../org/hibernate/bytecode/buildtime/spi/Logger.html" title="interface in org.hibernate.bytecode.buildtime.spi">Logger</a>&nbsp;logger,
                    <a href="../../../../../org/hibernate/bytecode/buildtime/spi/Instrumenter.Options.html" title="interface in org.hibernate.bytecode.buildtime.spi">Instrumenter.Options</a>&nbsp;options)</code>
<div class="block">Creates the basic instrumentation strategy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/buildtime/spi/AbstractInstrumenter.html#checkMagic(java.io.File, long)">checkMagic</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
          long&nbsp;magic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/buildtime/spi/AbstractInstrumenter.html#execute(java.util.Set)">execute</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;files)</code>
<div class="block">The main instrumentation entry point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/hibernate/bytecode/buildtime/spi/ClassDescriptor.html" title="interface in org.hibernate.bytecode.buildtime.spi">ClassDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/buildtime/spi/AbstractInstrumenter.html#getClassDescriptor(byte[])">getClassDescriptor</a></strong>(byte[]&nbsp;byecode)</code>
<div class="block">Given the bytecode of a java class, retrieve the descriptor for that class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/hibernate/bytecode/spi/ClassTransformer.html" title="interface in org.hibernate.bytecode.spi">ClassTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/buildtime/spi/AbstractInstrumenter.html#getClassTransformer(org.hibernate.bytecode.buildtime.spi.ClassDescriptor, java.util.Set)">getClassTransformer</a></strong>(<a href="../../../../../org/hibernate/bytecode/buildtime/spi/ClassDescriptor.html" title="interface in org.hibernate.bytecode.buildtime.spi">ClassDescriptor</a>&nbsp;descriptor,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;classNames)</code>
<div class="block">Create class transformer for the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/buildtime/spi/AbstractInstrumenter.html#isClassFile(java.io.File)">isClassFile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Does this file represent a compiled class?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/buildtime/spi/AbstractInstrumenter.html#isJarFile(java.io.File)">isJarFile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Does this file represent a zip file of some format?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/buildtime/spi/AbstractInstrumenter.html#processClassFile(java.io.File, java.util.Set)">processClassFile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;classNames)</code>
<div class="block">Process a class file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/buildtime/spi/AbstractInstrumenter.html#processFile(java.io.File, java.util.Set)">processFile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;classNames)</code>
<div class="block">Actually process the file by applying instrumentation transformations to any classes it contains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/buildtime/spi/AbstractInstrumenter.html#processJarFile(java.io.File, java.util.Set)">processJarFile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;classNames)</code>
<div class="block">Process an archive file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="../../../../../org/hibernate/bytecode/buildtime/spi/Logger.html" title="interface in org.hibernate.bytecode.buildtime.spi">Logger</a> logger</pre>
</li>
</ul>
<a name="options">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>options</h4>
<pre>protected final&nbsp;<a href="../../../../../org/hibernate/bytecode/buildtime/spi/Instrumenter.Options.html" title="interface in org.hibernate.bytecode.buildtime.spi">Instrumenter.Options</a> options</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractInstrumenter(org.hibernate.bytecode.buildtime.spi.Logger, org.hibernate.bytecode.buildtime.spi.Instrumenter.Options)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractInstrumenter</h4>
<pre>public&nbsp;AbstractInstrumenter(<a href="../../../../../org/hibernate/bytecode/buildtime/spi/Logger.html" title="interface in org.hibernate.bytecode.buildtime.spi">Logger</a>&nbsp;logger,
                    <a href="../../../../../org/hibernate/bytecode/buildtime/spi/Instrumenter.Options.html" title="interface in org.hibernate.bytecode.buildtime.spi">Instrumenter.Options</a>&nbsp;options)</pre>
<div class="block">Creates the basic instrumentation strategy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logger</code> - The bridge to the environment's logging system.</dd><dd><code>options</code> - User-supplied options.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassDescriptor(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassDescriptor</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/hibernate/bytecode/buildtime/spi/ClassDescriptor.html" title="interface in org.hibernate.bytecode.buildtime.spi">ClassDescriptor</a>&nbsp;getClassDescriptor(byte[]&nbsp;byecode)
                                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Given the bytecode of a java class, retrieve the descriptor for that class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byecode</code> - The class bytecode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The class's descriptor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Indicates problems access the bytecode.</dd></dl>
</li>
</ul>
<a name="getClassTransformer(org.hibernate.bytecode.buildtime.spi.ClassDescriptor, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassTransformer</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/hibernate/bytecode/spi/ClassTransformer.html" title="interface in org.hibernate.bytecode.spi">ClassTransformer</a>&nbsp;getClassTransformer(<a href="../../../../../org/hibernate/bytecode/buildtime/spi/ClassDescriptor.html" title="interface in org.hibernate.bytecode.buildtime.spi">ClassDescriptor</a>&nbsp;descriptor,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;classNames)</pre>
<div class="block">Create class transformer for the class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descriptor</code> - The descriptor of the class to be instrumented.</dd><dd><code>classNames</code> - The names of all classes to be instrumented; the "pipeline" if you will.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The transformer for the given class; may return null to indicate that transformation should
 be skipped (ala already instrumented).</dd></dl>
</li>
</ul>
<a name="execute(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;files)</pre>
<div class="block">The main instrumentation entry point.  Given a set of files, perform instrumentation on each discovered class
 file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/hibernate/bytecode/buildtime/spi/Instrumenter.html#execute(java.util.Set)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/bytecode/buildtime/spi/Instrumenter.html" title="interface in org.hibernate.bytecode.buildtime.spi">Instrumenter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>files</code> - The files.</dd></dl>
</li>
</ul>
<a name="isClassFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassFile</h4>
<pre>protected final&nbsp;boolean&nbsp;isClassFile(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Does this file represent a compiled class?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the file is a class; false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Indicates problem access the file.</dd></dl>
</li>
</ul>
<a name="isJarFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJarFile</h4>
<pre>protected final&nbsp;boolean&nbsp;isJarFile(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Does this file represent a zip file of some format?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the file is n archive; false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Indicates problem access the file.</dd></dl>
</li>
</ul>
<a name="checkMagic(java.io.File, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMagic</h4>
<pre>protected final&nbsp;boolean&nbsp;checkMagic(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                 long&nbsp;magic)
                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="processFile(java.io.File, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFile</h4>
<pre>protected&nbsp;void&nbsp;processFile(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;classNames)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Actually process the file by applying instrumentation transformations to any classes it contains.
 <p/>
 Again, just like with <a href="../../../../../org/hibernate/bytecode/buildtime/spi/AbstractInstrumenter.html#collectClassNames(java.io.File, java.util.Set)"><code>collectClassNames(java.io.File, java.util.Set&lt;java.lang.String&gt;)</code></a> this method can handle both class and archive files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file to process.</dd><dd><code>classNames</code> - The 'pipeline' of classes to be processed.  Only actually populated when the user
 specifies to perform <a href="../../../../../org/hibernate/bytecode/buildtime/spi/Instrumenter.Options.html#performExtendedInstrumentation()"><code>extended</code></a> instrumentation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Indicates an issue either access files or applying the transformations.</dd></dl>
</li>
</ul>
<a name="processClassFile(java.io.File, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClassFile</h4>
<pre>protected&nbsp;void&nbsp;processClassFile(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;classNames)
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Process a class file.  Delegated to from <a href="../../../../../org/hibernate/bytecode/buildtime/spi/AbstractInstrumenter.html#processFile(java.io.File, java.util.Set)"><code>processFile(java.io.File, java.util.Set&lt;java.lang.String&gt;)</code></a> in the case of a class file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The class file to process.</dd><dd><code>classNames</code> - The 'pipeline' of classes to be processed.  Only actually populated when the user
 specifies to perform <a href="../../../../../org/hibernate/bytecode/buildtime/spi/Instrumenter.Options.html#performExtendedInstrumentation()"><code>extended</code></a> instrumentation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Indicates an issue either access files or applying the transformations.</dd></dl>
</li>
</ul>
<a name="processJarFile(java.io.File, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processJarFile</h4>
<pre>protected&nbsp;void&nbsp;processJarFile(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;classNames)
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Process an archive file.  Delegated to from <a href="../../../../../org/hibernate/bytecode/buildtime/spi/AbstractInstrumenter.html#processFile(java.io.File, java.util.Set)"><code>processFile(java.io.File, java.util.Set&lt;java.lang.String&gt;)</code></a> in the case of an archive file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The archive file to process.</dd><dd><code>classNames</code> - The 'pipeline' of classes to be processed.  Only actually populated when the user
 specifies to perform <a href="../../../../../org/hibernate/bytecode/buildtime/spi/Instrumenter.Options.html#performExtendedInstrumentation()"><code>extended</code></a> instrumentation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Indicates an issue either access files or applying the transformations.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractInstrumenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/hibernate/bytecode/buildtime/spi/AbstractInstrumenter.CustomFieldFilter.html" title="class in org.hibernate.bytecode.buildtime.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/bytecode/buildtime/spi/AbstractInstrumenter.html" target="_top">Frames</a></li>
<li><a href="AbstractInstrumenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
