<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:53 PDT 2015 -->
<title>Uses of Interface org.hibernate.bytecode.enhance.spi.EnhancementContext (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.hibernate.bytecode.enhance.spi.EnhancementContext (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/bytecode/enhance/spi/EnhancementContext.html" title="interface in org.hibernate.bytecode.enhance.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/bytecode/enhance/spi/class-use/EnhancementContext.html" target="_top">Frames</a></li>
<li><a href="EnhancementContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.bytecode.enhance.spi.EnhancementContext" class="title">Uses of Interface<br>org.hibernate.bytecode.enhance.spi.EnhancementContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/bytecode/enhance/spi/EnhancementContext.html" title="interface in org.hibernate.bytecode.enhance.spi">EnhancementContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.bytecode.enhance.plugins">org.hibernate.bytecode.enhance.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.bytecode.enhance.spi">org.hibernate.bytecode.enhance.spi</a></td>
<td class="colLast">
<div class="block">Package defining bytecode code enhancement (instrumentation) support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.tool.enhance">org.hibernate.tool.enhance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.bytecode.enhance.plugins">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/bytecode/enhance/spi/EnhancementContext.html" title="interface in org.hibernate.bytecode.enhance.spi">EnhancementContext</a> in <a href="../../../../../../org/hibernate/bytecode/enhance/plugins/package-summary.html">org.hibernate.bytecode.enhance.plugins</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/bytecode/enhance/plugins/package-summary.html">org.hibernate.bytecode.enhance.plugins</a> that implement <a href="../../../../../../org/hibernate/bytecode/enhance/spi/EnhancementContext.html" title="interface in org.hibernate.bytecode.enhance.spi">EnhancementContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/bytecode/enhance/plugins/MavenEnhancePlugin.html" title="class in org.hibernate.bytecode.enhance.plugins">MavenEnhancePlugin</a></strong></code>
<div class="block">This plugin will enhance Entity objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.bytecode.enhance.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/bytecode/enhance/spi/EnhancementContext.html" title="interface in org.hibernate.bytecode.enhance.spi">EnhancementContext</a> in <a href="../../../../../../org/hibernate/bytecode/enhance/spi/package-summary.html">org.hibernate.bytecode.enhance.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/bytecode/enhance/spi/package-summary.html">org.hibernate.bytecode.enhance.spi</a> with parameters of type <a href="../../../../../../org/hibernate/bytecode/enhance/spi/EnhancementContext.html" title="interface in org.hibernate.bytecode.enhance.spi">EnhancementContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/bytecode/enhance/spi/Enhancer.html#Enhancer(org.hibernate.bytecode.enhance.spi.EnhancementContext)">Enhancer</a></strong>(<a href="../../../../../../org/hibernate/bytecode/enhance/spi/EnhancementContext.html" title="interface in org.hibernate.bytecode.enhance.spi">EnhancementContext</a>&nbsp;enhancementContext)</code>
<div class="block">Constructs the Enhancer, using the given context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tool.enhance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/bytecode/enhance/spi/EnhancementContext.html" title="interface in org.hibernate.bytecode.enhance.spi">EnhancementContext</a> in <a href="../../../../../../org/hibernate/tool/enhance/package-summary.html">org.hibernate.tool.enhance</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/tool/enhance/package-summary.html">org.hibernate.tool.enhance</a> that implement <a href="../../../../../../org/hibernate/bytecode/enhance/spi/EnhancementContext.html" title="interface in org.hibernate.bytecode.enhance.spi">EnhancementContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/tool/enhance/EnhancementTask.html" title="class in org.hibernate.tool.enhance">EnhancementTask</a></strong></code>
<div class="block">Ant task for performing build-time enhancement of entities and component/embeddable classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/bytecode/enhance/spi/EnhancementContext.html" title="interface in org.hibernate.bytecode.enhance.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/bytecode/enhance/spi/class-use/EnhancementContext.html" target="_top">Frames</a></li>
<li><a href="EnhancementContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
