<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:27 PDT 2015 -->
<title>EnhancementContext (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnhancementContext (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnhancementContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/bytecode/enhance/spi/CompositeOwnerTracker.html" title="class in org.hibernate.bytecode.enhance.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/hibernate/bytecode/enhance/spi/Enhancer.html" title="class in org.hibernate.bytecode.enhance.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/bytecode/enhance/spi/EnhancementContext.html" target="_top">Frames</a></li>
<li><a href="EnhancementContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.bytecode.enhance.spi</div>
<h2 title="Interface EnhancementContext" class="title">Interface EnhancementContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/hibernate/tool/enhance/EnhancementTask.html" title="class in org.hibernate.tool.enhance">EnhancementTask</a>, <a href="../../../../../org/hibernate/bytecode/enhance/plugins/MavenEnhancePlugin.html" title="class in org.hibernate.bytecode.enhance.plugins">MavenEnhancePlugin</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EnhancementContext</span></pre>
<div class="block">The context for performing an enhancement.  Enhancement can happen in any number of ways:<ul>
 <li>Build time, via Ant</li>
 <li>Build time, via Maven</li>
 <li>Build time, via Gradle</li>
 <li>Runtime, via agent</li>
 <li>Runtime, via JPA constructs</li>
 </ul>
 <p/>
 This interface isolates the code that actually does the enhancement from the underlying context in which
 the enhancement is being performed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancementContext.html#doDirtyCheckingInline(javassist.CtClass)">doDirtyCheckingInline</a></strong>(javassist.CtClass&nbsp;classDescriptor)</code>
<div class="block">Should we in-line dirty checking for persistent attributes for this class?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancementContext.html#getLoadingClassLoader()">getLoadingClassLoader</a></strong>()</code>
<div class="block">Obtain access to the ClassLoader that can be used to load Class references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancementContext.html#hasLazyLoadableAttributes(javassist.CtClass)">hasLazyLoadableAttributes</a></strong>(javassist.CtClass&nbsp;classDescriptor)</code>
<div class="block">Does the given class define any lazy loadable attributes?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancementContext.html#isCompositeClass(javassist.CtClass)">isCompositeClass</a></strong>(javassist.CtClass&nbsp;classDescriptor)</code>
<div class="block">Does the given class name represent an embeddable/component class?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancementContext.html#isEntityClass(javassist.CtClass)">isEntityClass</a></strong>(javassist.CtClass&nbsp;classDescriptor)</code>
<div class="block">Does the given class descriptor represent a entity class?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancementContext.html#isLazyLoadable(javassist.CtField)">isLazyLoadable</a></strong>(javassist.CtField&nbsp;field)</code>
<div class="block">Determine if a field is lazy loadable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancementContext.html#isMappedCollection(javassist.CtField)">isMappedCollection</a></strong>(javassist.CtField&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancementContext.html#isPersistentField(javassist.CtField)">isPersistentField</a></strong>(javassist.CtField&nbsp;ctField)</code>
<div class="block">Does the field represent persistent state?  Persistent fields will be "enhanced".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javassist.CtField[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancementContext.html#order(javassist.CtField[])">order</a></strong>(javassist.CtField[]&nbsp;persistentFields)</code>
<div class="block">For fields which are persistent (according to <a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancementContext.html#isPersistentField(javassist.CtField)"><code>isPersistentField(javassist.CtField)</code></a>), determine the corresponding ordering
 maintained within the Hibernate metamodel.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoadingClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadingClassLoader</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getLoadingClassLoader()</pre>
<div class="block">Obtain access to the ClassLoader that can be used to load Class references.  In JPA SPI terms, this
 should be a "temporary class loader" as defined by
 <a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#getNewTempClassLoader()" title="class or interface in javax.persistence.spi"><code>PersistenceUnitInfo.getNewTempClassLoader()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The class loader that the enhancer can use.</dd></dl>
</li>
</ul>
<a name="isEntityClass(javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntityClass</h4>
<pre>boolean&nbsp;isEntityClass(javassist.CtClass&nbsp;classDescriptor)</pre>
<div class="block">Does the given class descriptor represent a entity class?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classDescriptor</code> - The descriptor of the class to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the class is an entity; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isCompositeClass(javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompositeClass</h4>
<pre>boolean&nbsp;isCompositeClass(javassist.CtClass&nbsp;classDescriptor)</pre>
<div class="block">Does the given class name represent an embeddable/component class?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classDescriptor</code> - The descriptor of the class to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the class is an embeddable/component; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="doDirtyCheckingInline(javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDirtyCheckingInline</h4>
<pre>boolean&nbsp;doDirtyCheckingInline(javassist.CtClass&nbsp;classDescriptor)</pre>
<div class="block">Should we in-line dirty checking for persistent attributes for this class?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classDescriptor</code> - The descriptor of the class to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> indicates that dirty checking should be in-lined within the entity; <code>false</code>
         indicates it should not.  In-lined is more easily serializable and probably more performant.</dd></dl>
</li>
</ul>
<a name="hasLazyLoadableAttributes(javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLazyLoadableAttributes</h4>
<pre>boolean&nbsp;hasLazyLoadableAttributes(javassist.CtClass&nbsp;classDescriptor)</pre>
<div class="block">Does the given class define any lazy loadable attributes?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classDescriptor</code> - The class to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false</dd></dl>
</li>
</ul>
<a name="isPersistentField(javassist.CtField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistentField</h4>
<pre>boolean&nbsp;isPersistentField(javassist.CtField&nbsp;ctField)</pre>
<div class="block">Does the field represent persistent state?  Persistent fields will be "enhanced".
 <p/>
 may be better to perform basic checks in the caller (non-static, etc) and call out with just the
 Class name and field name...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctField</code> - The field reference.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the field is ; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="order(javassist.CtField[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>javassist.CtField[]&nbsp;order(javassist.CtField[]&nbsp;persistentFields)</pre>
<div class="block">For fields which are persistent (according to <a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancementContext.html#isPersistentField(javassist.CtField)"><code>isPersistentField(javassist.CtField)</code></a>), determine the corresponding ordering
 maintained within the Hibernate metamodel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persistentFields</code> - The persistent field references.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ordered references.</dd></dl>
</li>
</ul>
<a name="isLazyLoadable(javassist.CtField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLazyLoadable</h4>
<pre>boolean&nbsp;isLazyLoadable(javassist.CtField&nbsp;field)</pre>
<div class="block">Determine if a field is lazy loadable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - The field to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the field is lazy loadable; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isMappedCollection(javassist.CtField)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMappedCollection</h4>
<pre>boolean&nbsp;isMappedCollection(javassist.CtField&nbsp;field)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the field to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the field is mapped</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnhancementContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/bytecode/enhance/spi/CompositeOwnerTracker.html" title="class in org.hibernate.bytecode.enhance.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/hibernate/bytecode/enhance/spi/Enhancer.html" title="class in org.hibernate.bytecode.enhance.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/bytecode/enhance/spi/EnhancementContext.html" target="_top">Frames</a></li>
<li><a href="EnhancementContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
