<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:27 PDT 2015 -->
<title>EnhancerConstants (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnhancerConstants (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnhancerConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/bytecode/enhance/spi/Enhancer.html" title="class in org.hibernate.bytecode.enhance.spi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/bytecode/enhance/spi/EnhancerConstants.html" target="_top">Frames</a></li>
<li><a href="EnhancerConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.bytecode.enhance.spi</div>
<h2 title="Class EnhancerConstants" class="title">Class EnhancerConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.bytecode.enhance.spi.EnhancerConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EnhancerConstants</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Constants used during enhancement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#ENTITY_ENTRY_FIELD_NAME">ENTITY_ENTRY_FIELD_NAME</a></strong></code>
<div class="block">Name of the field used to hold the <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi"><code>EntityEntry</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#ENTITY_ENTRY_GETTER_NAME">ENTITY_ENTRY_GETTER_NAME</a></strong></code>
<div class="block">Name of the method used to read the <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi"><code>EntityEntry</code></a> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#ENTITY_ENTRY_SETTER_NAME">ENTITY_ENTRY_SETTER_NAME</a></strong></code>
<div class="block">Name of the method used to write the <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi"><code>EntityEntry</code></a> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#ENTITY_INSTANCE_GETTER_NAME">ENTITY_INSTANCE_GETTER_NAME</a></strong></code>
<div class="block">Name of the method used to get reference the the entity instance (this in the case of enhanced classes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#INTERCEPTOR_FIELD_NAME">INTERCEPTOR_FIELD_NAME</a></strong></code>
<div class="block">Name of the field used to store the <a href="../../../../../org/hibernate/engine/spi/PersistentAttributeInterceptable.html" title="interface in org.hibernate.engine.spi"><code>PersistentAttributeInterceptable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#INTERCEPTOR_GETTER_NAME">INTERCEPTOR_GETTER_NAME</a></strong></code>
<div class="block">Name of the method used to read the interceptor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#INTERCEPTOR_SETTER_NAME">INTERCEPTOR_SETTER_NAME</a></strong></code>
<div class="block">Name of the method used to write the interceptor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#NEXT_FIELD_NAME">NEXT_FIELD_NAME</a></strong></code>
<div class="block">Name of the field used to hold the previous <a href="../../../../../org/hibernate/engine/spi/ManagedEntity.html" title="interface in org.hibernate.engine.spi"><code>ManagedEntity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#NEXT_GETTER_NAME">NEXT_GETTER_NAME</a></strong></code>
<div class="block">Name of the method used to read the next <a href="../../../../../org/hibernate/engine/spi/ManagedEntity.html" title="interface in org.hibernate.engine.spi"><code>ManagedEntity</code></a> field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#NEXT_SETTER_NAME">NEXT_SETTER_NAME</a></strong></code>
<div class="block">Name of the method used to write the next <a href="../../../../../org/hibernate/engine/spi/ManagedEntity.html" title="interface in org.hibernate.engine.spi"><code>ManagedEntity</code></a> field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#PERSISTENT_FIELD_READER_PREFIX">PERSISTENT_FIELD_READER_PREFIX</a></strong></code>
<div class="block">Prefix for persistent-field reader methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#PERSISTENT_FIELD_WRITER_PREFIX">PERSISTENT_FIELD_WRITER_PREFIX</a></strong></code>
<div class="block">Prefix for persistent-field writer methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#PREVIOUS_FIELD_NAME">PREVIOUS_FIELD_NAME</a></strong></code>
<div class="block">Name of the field used to hold the previous <a href="../../../../../org/hibernate/engine/spi/ManagedEntity.html" title="interface in org.hibernate.engine.spi"><code>ManagedEntity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#PREVIOUS_GETTER_NAME">PREVIOUS_GETTER_NAME</a></strong></code>
<div class="block">Name of the method used to read the previous <a href="../../../../../org/hibernate/engine/spi/ManagedEntity.html" title="interface in org.hibernate.engine.spi"><code>ManagedEntity</code></a> field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#PREVIOUS_SETTER_NAME">PREVIOUS_SETTER_NAME</a></strong></code>
<div class="block">Name of the method used to write the previous <a href="../../../../../org/hibernate/engine/spi/ManagedEntity.html" title="interface in org.hibernate.engine.spi"><code>ManagedEntity</code></a> field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#TRACKER_CHANGER_NAME">TRACKER_CHANGER_NAME</a></strong></code>
<div class="block">Name of method that add changed fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#TRACKER_CLEAR_NAME">TRACKER_CLEAR_NAME</a></strong></code>
<div class="block">Name of method to clear stored dirty attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#TRACKER_COLLECTION_CHANGED_FIELD_NAME">TRACKER_COLLECTION_CHANGED_FIELD_NAME</a></strong></code>
<div class="block">Name of method to get dirty collection field names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#TRACKER_COLLECTION_CHANGED_NAME">TRACKER_COLLECTION_CHANGED_NAME</a></strong></code>
<div class="block">Name of method to check if collection fields are dirty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#TRACKER_COLLECTION_CLEAR_NAME">TRACKER_COLLECTION_CLEAR_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#TRACKER_COLLECTION_NAME">TRACKER_COLLECTION_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#TRACKER_COMPOSITE_CLEAR_OWNER">TRACKER_COMPOSITE_CLEAR_OWNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#TRACKER_COMPOSITE_DIRTY_CHECK">TRACKER_COMPOSITE_DIRTY_CHECK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#TRACKER_COMPOSITE_DIRTY_FIELDS_GETTER">TRACKER_COMPOSITE_DIRTY_FIELDS_GETTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#TRACKER_COMPOSITE_FIELD_NAME">TRACKER_COMPOSITE_FIELD_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#TRACKER_COMPOSITE_SET_OWNER">TRACKER_COMPOSITE_SET_OWNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#TRACKER_FIELD_NAME">TRACKER_FIELD_NAME</a></strong></code>
<div class="block">Name of tracker field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#TRACKER_GET_NAME">TRACKER_GET_NAME</a></strong></code>
<div class="block">Name of method to fetch dirty attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#TRACKER_HAS_CHANGED_NAME">TRACKER_HAS_CHANGED_NAME</a></strong></code>
<div class="block">Name of method to see if any fields has changed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PERSISTENT_FIELD_READER_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSISTENT_FIELD_READER_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PERSISTENT_FIELD_READER_PREFIX</pre>
<div class="block">Prefix for persistent-field reader methods.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hibernate.bytecode.enhance.spi.EnhancerConstants.PERSISTENT_FIELD_READER_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSISTENT_FIELD_WRITER_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSISTENT_FIELD_WRITER_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PERSISTENT_FIELD_WRITER_PREFIX</pre>
<div class="block">Prefix for persistent-field writer methods.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hibernate.bytecode.enhance.spi.EnhancerConstants.PERSISTENT_FIELD_WRITER_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTITY_INSTANCE_GETTER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_INSTANCE_GETTER_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENTITY_INSTANCE_GETTER_NAME</pre>
<div class="block">Name of the method used to get reference the the entity instance (this in the case of enhanced classes).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hibernate.bytecode.enhance.spi.EnhancerConstants.ENTITY_INSTANCE_GETTER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTITY_ENTRY_FIELD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_ENTRY_FIELD_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENTITY_ENTRY_FIELD_NAME</pre>
<div class="block">Name of the field used to hold the <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi"><code>EntityEntry</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hibernate.bytecode.enhance.spi.EnhancerConstants.ENTITY_ENTRY_FIELD_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTITY_ENTRY_GETTER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_ENTRY_GETTER_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENTITY_ENTRY_GETTER_NAME</pre>
<div class="block">Name of the method used to read the <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi"><code>EntityEntry</code></a> field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#ENTITY_ENTRY_FIELD_NAME"><code>ENTITY_ENTRY_FIELD_NAME</code></a>, 
<a href="../../../../../constant-values.html#org.hibernate.bytecode.enhance.spi.EnhancerConstants.ENTITY_ENTRY_GETTER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTITY_ENTRY_SETTER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_ENTRY_SETTER_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENTITY_ENTRY_SETTER_NAME</pre>
<div class="block">Name of the method used to write the <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi"><code>EntityEntry</code></a> field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#ENTITY_ENTRY_FIELD_NAME"><code>ENTITY_ENTRY_FIELD_NAME</code></a>, 
<a href="../../../../../constant-values.html#org.hibernate.bytecode.enhance.spi.EnhancerConstants.ENTITY_ENTRY_SETTER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREVIOUS_FIELD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIOUS_FIELD_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREVIOUS_FIELD_NAME</pre>
<div class="block">Name of the field used to hold the previous <a href="../../../../../org/hibernate/engine/spi/ManagedEntity.html" title="interface in org.hibernate.engine.spi"><code>ManagedEntity</code></a>.
 <p/>
 Together, previous/next are used to define a "linked list"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#NEXT_FIELD_NAME"><code>NEXT_FIELD_NAME</code></a>, 
<a href="../../../../../constant-values.html#org.hibernate.bytecode.enhance.spi.EnhancerConstants.PREVIOUS_FIELD_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREVIOUS_GETTER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIOUS_GETTER_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREVIOUS_GETTER_NAME</pre>
<div class="block">Name of the method used to read the previous <a href="../../../../../org/hibernate/engine/spi/ManagedEntity.html" title="interface in org.hibernate.engine.spi"><code>ManagedEntity</code></a> field</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#PREVIOUS_FIELD_NAME"><code>PREVIOUS_FIELD_NAME</code></a>, 
<a href="../../../../../constant-values.html#org.hibernate.bytecode.enhance.spi.EnhancerConstants.PREVIOUS_GETTER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREVIOUS_SETTER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIOUS_SETTER_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREVIOUS_SETTER_NAME</pre>
<div class="block">Name of the method used to write the previous <a href="../../../../../org/hibernate/engine/spi/ManagedEntity.html" title="interface in org.hibernate.engine.spi"><code>ManagedEntity</code></a> field</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#PREVIOUS_FIELD_NAME"><code>PREVIOUS_FIELD_NAME</code></a>, 
<a href="../../../../../constant-values.html#org.hibernate.bytecode.enhance.spi.EnhancerConstants.PREVIOUS_SETTER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEXT_FIELD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_FIELD_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NEXT_FIELD_NAME</pre>
<div class="block">Name of the field used to hold the previous <a href="../../../../../org/hibernate/engine/spi/ManagedEntity.html" title="interface in org.hibernate.engine.spi"><code>ManagedEntity</code></a>.
 <p/>
 Together, previous/next are used to define a "linked list"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#PREVIOUS_FIELD_NAME"><code>PREVIOUS_FIELD_NAME</code></a>, 
<a href="../../../../../constant-values.html#org.hibernate.bytecode.enhance.spi.EnhancerConstants.NEXT_FIELD_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEXT_GETTER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_GETTER_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NEXT_GETTER_NAME</pre>
<div class="block">Name of the method used to read the next <a href="../../../../../org/hibernate/engine/spi/ManagedEntity.html" title="interface in org.hibernate.engine.spi"><code>ManagedEntity</code></a> field</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#NEXT_FIELD_NAME"><code>NEXT_FIELD_NAME</code></a>, 
<a href="../../../../../constant-values.html#org.hibernate.bytecode.enhance.spi.EnhancerConstants.NEXT_GETTER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEXT_SETTER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_SETTER_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NEXT_SETTER_NAME</pre>
<div class="block">Name of the method used to write the next <a href="../../../../../org/hibernate/engine/spi/ManagedEntity.html" title="interface in org.hibernate.engine.spi"><code>ManagedEntity</code></a> field</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#NEXT_FIELD_NAME"><code>NEXT_FIELD_NAME</code></a>, 
<a href="../../../../../constant-values.html#org.hibernate.bytecode.enhance.spi.EnhancerConstants.NEXT_SETTER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERCEPTOR_FIELD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERCEPTOR_FIELD_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INTERCEPTOR_FIELD_NAME</pre>
<div class="block">Name of the field used to store the <a href="../../../../../org/hibernate/engine/spi/PersistentAttributeInterceptable.html" title="interface in org.hibernate.engine.spi"><code>PersistentAttributeInterceptable</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hibernate.bytecode.enhance.spi.EnhancerConstants.INTERCEPTOR_FIELD_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERCEPTOR_GETTER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERCEPTOR_GETTER_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INTERCEPTOR_GETTER_NAME</pre>
<div class="block">Name of the method used to read the interceptor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#INTERCEPTOR_FIELD_NAME"><code>INTERCEPTOR_FIELD_NAME</code></a>, 
<a href="../../../../../constant-values.html#org.hibernate.bytecode.enhance.spi.EnhancerConstants.INTERCEPTOR_GETTER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERCEPTOR_SETTER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERCEPTOR_SETTER_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INTERCEPTOR_SETTER_NAME</pre>
<div class="block">Name of the method used to write the interceptor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/hibernate/bytecode/enhance/spi/EnhancerConstants.html#INTERCEPTOR_FIELD_NAME"><code>INTERCEPTOR_FIELD_NAME</code></a>, 
<a href="../../../../../constant-values.html#org.hibernate.bytecode.enhance.spi.EnhancerConstants.INTERCEPTOR_SETTER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACKER_FIELD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACKER_FIELD_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRACKER_FIELD_NAME</pre>
<div class="block">Name of tracker field</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hibernate.bytecode.enhance.spi.EnhancerConstants.TRACKER_FIELD_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACKER_CHANGER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACKER_CHANGER_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRACKER_CHANGER_NAME</pre>
<div class="block">Name of method that add changed fields</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hibernate.bytecode.enhance.spi.EnhancerConstants.TRACKER_CHANGER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACKER_HAS_CHANGED_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACKER_HAS_CHANGED_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRACKER_HAS_CHANGED_NAME</pre>
<div class="block">Name of method to see if any fields has changed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hibernate.bytecode.enhance.spi.EnhancerConstants.TRACKER_HAS_CHANGED_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACKER_GET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACKER_GET_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRACKER_GET_NAME</pre>
<div class="block">Name of method to fetch dirty attributes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hibernate.bytecode.enhance.spi.EnhancerConstants.TRACKER_GET_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACKER_CLEAR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACKER_CLEAR_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRACKER_CLEAR_NAME</pre>
<div class="block">Name of method to clear stored dirty attributes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hibernate.bytecode.enhance.spi.EnhancerConstants.TRACKER_CLEAR_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACKER_COLLECTION_CHANGED_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACKER_COLLECTION_CHANGED_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRACKER_COLLECTION_CHANGED_NAME</pre>
<div class="block">Name of method to check if collection fields are dirty</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hibernate.bytecode.enhance.spi.EnhancerConstants.TRACKER_COLLECTION_CHANGED_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACKER_COLLECTION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACKER_COLLECTION_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRACKER_COLLECTION_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hibernate.bytecode.enhance.spi.EnhancerConstants.TRACKER_COLLECTION_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACKER_COLLECTION_CHANGED_FIELD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACKER_COLLECTION_CHANGED_FIELD_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRACKER_COLLECTION_CHANGED_FIELD_NAME</pre>
<div class="block">Name of method to get dirty collection field names</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hibernate.bytecode.enhance.spi.EnhancerConstants.TRACKER_COLLECTION_CHANGED_FIELD_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACKER_COLLECTION_CLEAR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACKER_COLLECTION_CLEAR_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRACKER_COLLECTION_CLEAR_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hibernate.bytecode.enhance.spi.EnhancerConstants.TRACKER_COLLECTION_CLEAR_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACKER_COMPOSITE_DIRTY_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACKER_COMPOSITE_DIRTY_CHECK</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRACKER_COMPOSITE_DIRTY_CHECK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hibernate.bytecode.enhance.spi.EnhancerConstants.TRACKER_COMPOSITE_DIRTY_CHECK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACKER_COMPOSITE_DIRTY_FIELDS_GETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACKER_COMPOSITE_DIRTY_FIELDS_GETTER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRACKER_COMPOSITE_DIRTY_FIELDS_GETTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hibernate.bytecode.enhance.spi.EnhancerConstants.TRACKER_COMPOSITE_DIRTY_FIELDS_GETTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACKER_COMPOSITE_FIELD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACKER_COMPOSITE_FIELD_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRACKER_COMPOSITE_FIELD_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hibernate.bytecode.enhance.spi.EnhancerConstants.TRACKER_COMPOSITE_FIELD_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACKER_COMPOSITE_SET_OWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACKER_COMPOSITE_SET_OWNER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRACKER_COMPOSITE_SET_OWNER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hibernate.bytecode.enhance.spi.EnhancerConstants.TRACKER_COMPOSITE_SET_OWNER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACKER_COMPOSITE_CLEAR_OWNER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRACKER_COMPOSITE_CLEAR_OWNER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRACKER_COMPOSITE_CLEAR_OWNER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.hibernate.bytecode.enhance.spi.EnhancerConstants.TRACKER_COMPOSITE_CLEAR_OWNER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnhancerConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/bytecode/enhance/spi/Enhancer.html" title="class in org.hibernate.bytecode.enhance.spi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/bytecode/enhance/spi/EnhancerConstants.html" target="_top">Frames</a></li>
<li><a href="EnhancerConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
