<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:38 PDT 2015 -->
<title>StrategySelectorImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StrategySelectorImpl (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrategySelectorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/registry/selector/internal/StrategySelectorBuilder.html" title="class in org.hibernate.boot.registry.selector.internal"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/registry/selector/internal/StrategySelectorImpl.html" target="_top">Frames</a></li>
<li><a href="StrategySelectorImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.registry.selector.internal</div>
<h2 title="Class StrategySelectorImpl" class="title">Class StrategySelectorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.boot.registry.selector.internal.StrategySelectorImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html" title="interface in org.hibernate.boot.registry.selector.spi">StrategySelector</a>, <a href="../../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StrategySelectorImpl</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html" title="interface in org.hibernate.boot.registry.selector.spi">StrategySelector</a></pre>
<div class="block">Standard implementation of the StrategySelector contract.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.hibernate.boot.registry.selector.internal.StrategySelectorImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/hibernate/boot/registry/selector/internal/StrategySelectorImpl.html#StrategySelectorImpl(org.hibernate.boot.registry.classloading.spi.ClassLoaderService)">StrategySelectorImpl</a></strong>(<a href="../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService)</code>
<div class="block">Constructs a StrategySelectorImpl using the given class loader service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/boot/registry/selector/internal/StrategySelectorImpl.html#registerStrategyImplementor(java.lang.Class, java.lang.String, java.lang.Class)">registerStrategyImplementor</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;strategy,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implementation)</code>
<div class="block">Registers a named implementor of a particular strategy contract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/boot/registry/selector/internal/StrategySelectorImpl.html#resolveDefaultableStrategy(java.lang.Class, java.lang.Object, T)">resolveDefaultableStrategy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;strategy,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;strategyReference,
                          T&nbsp;defaultValue)</code>
<div class="block">Resolve strategy instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/boot/registry/selector/internal/StrategySelectorImpl.html#resolveStrategy(java.lang.Class, java.lang.Object)">resolveStrategy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;strategy,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;strategyReference)</code>
<div class="block">Resolve strategy instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/boot/registry/selector/internal/StrategySelectorImpl.html#selectStrategyImplementor(java.lang.Class, java.lang.String)">selectStrategyImplementor</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;strategy,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Locate the named strategy implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/boot/registry/selector/internal/StrategySelectorImpl.html#unRegisterStrategyImplementor(java.lang.Class, java.lang.Class)">unRegisterStrategyImplementor</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;strategy,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implementation)</code>
<div class="block">Un-registers a named implementor of a particular strategy contract.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StrategySelectorImpl(org.hibernate.boot.registry.classloading.spi.ClassLoaderService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StrategySelectorImpl</h4>
<pre>public&nbsp;StrategySelectorImpl(<a href="../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService)</pre>
<div class="block">Constructs a StrategySelectorImpl using the given class loader service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoaderService</code> - The class loader service usable by this StrategySelectorImpl instance.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerStrategyImplementor(java.lang.Class, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStrategyImplementor</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;registerStrategyImplementor(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;strategy,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implementation)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html#registerStrategyImplementor(java.lang.Class, java.lang.String, java.lang.Class)">StrategySelector</a></code></strong></div>
<div class="block">Registers a named implementor of a particular strategy contract.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html#registerStrategyImplementor(java.lang.Class, java.lang.String, java.lang.Class)">registerStrategyImplementor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html" title="interface in org.hibernate.boot.registry.selector.spi">StrategySelector</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of the strategy.  Used to make sure that the strategy and implementation are type
 compatible.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>strategy</code> - The strategy contract.</dd><dd><code>name</code> - The registration name</dd><dd><code>implementation</code> - The implementation Class</dd></dl>
</li>
</ul>
<a name="unRegisterStrategyImplementor(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unRegisterStrategyImplementor</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;unRegisterStrategyImplementor(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;strategy,
                                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implementation)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html#unRegisterStrategyImplementor(java.lang.Class, java.lang.Class)">StrategySelector</a></code></strong></div>
<div class="block">Un-registers a named implementor of a particular strategy contract.  Un-registers all named registrations
 for the given strategy contract naming the given class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html#unRegisterStrategyImplementor(java.lang.Class, java.lang.Class)">unRegisterStrategyImplementor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html" title="interface in org.hibernate.boot.registry.selector.spi">StrategySelector</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of the strategy.  Used to make sure that the strategy and implementation are type
 compatible.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>strategy</code> - The strategy contract.</dd><dd><code>implementation</code> - The implementation Class</dd></dl>
</li>
</ul>
<a name="selectStrategyImplementor(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectStrategyImplementor</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;selectStrategyImplementor(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;strategy,
                                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html#selectStrategyImplementor(java.lang.Class, java.lang.String)">StrategySelector</a></code></strong></div>
<div class="block">Locate the named strategy implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html#selectStrategyImplementor(java.lang.Class, java.lang.String)">selectStrategyImplementor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html" title="interface in org.hibernate.boot.registry.selector.spi">StrategySelector</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of the strategy.  Used to make sure that the strategy and implementation are type
 compatible.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>strategy</code> - The type of strategy to be resolved.</dd><dd><code>name</code> - The name of the strategy to locate; might be either a registered name or the implementation FQN.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The named strategy implementation class.</dd></dl>
</li>
</ul>
<a name="resolveStrategy(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveStrategy</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;resolveStrategy(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;strategy,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;strategyReference)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html#resolveStrategy(java.lang.Class, java.lang.Object)">StrategySelector</a></code></strong></div>
<div class="block">Resolve strategy instances. See discussion on <a href="../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html#resolveDefaultableStrategy(java.lang.Class, java.lang.Object, T)"><code>StrategySelector.resolveDefaultableStrategy(java.lang.Class&lt;T&gt;, java.lang.Object, T)</code></a>.
 Only difference is that here, the implied default value is <code>null</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html#resolveStrategy(java.lang.Class, java.lang.Object)">resolveStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html" title="interface in org.hibernate.boot.registry.selector.spi">StrategySelector</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of the strategy.  Used to make sure that the strategy and implementation are type
 compatible.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>strategy</code> - The type (interface) of the strategy to be resolved.</dd><dd><code>strategyReference</code> - The reference to the strategy for which we need to resolve an instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The strategy instance</dd></dl>
</li>
</ul>
<a name="resolveDefaultableStrategy(java.lang.Class,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="resolveDefaultableStrategy(java.lang.Class, java.lang.Object, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveDefaultableStrategy</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;resolveDefaultableStrategy(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;strategy,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;strategyReference,
                               T&nbsp;defaultValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html#resolveDefaultableStrategy(java.lang.Class, java.lang.Object, T)">StrategySelector</a></code></strong></div>
<div class="block">Resolve strategy instances. The incoming reference might be:<ul>
     <li>
         <code>null</code> - in which case defaultValue is returned.
     </li>
     <li>
         An actual instance of the strategy type - it is returned, as is
     </li>
     <li>
         A reference to the implementation <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> - an instance is created by calling
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true#newInstance()" title="class or interface in java.lang"><code>Class.newInstance()</code></a> (aka, the class's no-arg ctor).
     </li>
     <li>
         The name of the implementation class - First the implementation's <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> reference
         is resolved, and then an instance is created by calling <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true#newInstance()" title="class or interface in java.lang"><code>Class.newInstance()</code></a>
     </li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html#resolveDefaultableStrategy(java.lang.Class, java.lang.Object, T)">resolveDefaultableStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html" title="interface in org.hibernate.boot.registry.selector.spi">StrategySelector</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of the strategy.  Used to make sure that the strategy and implementation are type
 compatible.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>strategy</code> - The type (interface) of the strategy to be resolved.</dd><dd><code>strategyReference</code> - The reference to the strategy for which we need to resolve an instance.</dd><dd><code>defaultValue</code> - THe default value to use if strategyReference is null</dd>
<dt><span class="strong">Returns:</span></dt><dd>The strategy instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrategySelectorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/registry/selector/internal/StrategySelectorBuilder.html" title="class in org.hibernate.boot.registry.selector.internal"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/registry/selector/internal/StrategySelectorImpl.html" target="_top">Frames</a></li>
<li><a href="StrategySelectorImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
