<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:29 PDT 2015 -->
<title>BootstrapServiceRegistryBuilder (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BootstrapServiceRegistryBuilder (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BootstrapServiceRegistryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistry.html" title="interface in org.hibernate.boot.registry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" target="_top">Frames</a></li>
<li><a href="BootstrapServiceRegistryBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.registry</div>
<h2 title="Class BootstrapServiceRegistryBuilder" class="title">Class BootstrapServiceRegistryBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.boot.registry.BootstrapServiceRegistryBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hibernate/service/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.service">BootstrapServiceRegistryBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BootstrapServiceRegistryBuilder</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder for <a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistry.html" title="interface in org.hibernate.boot.registry"><code>BootstrapServiceRegistry</code></a> instances.  Provides registry for services needed for
 most operations.  This includes <a href="../../../../org/hibernate/integrator/spi/Integrator.html" title="interface in org.hibernate.integrator.spi"><code>Integrator</code></a> handling and ClassLoader handling.

 Additionally responsible for building and managing the <a href="../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html" title="interface in org.hibernate.boot.registry.selector.spi"><code>StrategySelector</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry"><code>StandardServiceRegistryBuilder</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#BootstrapServiceRegistryBuilder()">BootstrapServiceRegistryBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistry.html" title="interface in org.hibernate.boot.registry">BootstrapServiceRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#build()">build</a></strong>()</code>
<div class="block">Build the bootstrap registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#disableAutoClose()">disableAutoClose</a></strong>()</code>
<div class="block">By default, when a ServiceRegistry is no longer referenced by any other
 registries as a parent it will be closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#enableAutoClose()">enableAutoClose</a></strong>()</code>
<div class="block">See the discussion on <a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#disableAutoClose()"><code>disableAutoClose()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#with(java.lang.ClassLoader)">with</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Adds a provided <a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>ClassLoader</code></a> for use in class-loading and resource-lookup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#with(org.hibernate.boot.registry.classloading.spi.ClassLoaderService)">with</a></strong>(<a href="../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService)</code>
<div class="block">Adds a provided <a href="../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi"><code>ClassLoaderService</code></a> for use in class-loading and resource-lookup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#with(org.hibernate.integrator.spi.Integrator)">with</a></strong>(<a href="../../../../org/hibernate/integrator/spi/Integrator.html" title="interface in org.hibernate.integrator.spi">Integrator</a>&nbsp;integrator)</code>
<div class="block">Add an <a href="../../../../org/hibernate/integrator/spi/Integrator.html" title="interface in org.hibernate.integrator.spi"><code>Integrator</code></a> to be applied to the bootstrap registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#withApplicationClassLoader(java.lang.ClassLoader)">withApplicationClassLoader</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#with(java.lang.ClassLoader)"><code>with(ClassLoader)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#withEnvironmentClassLoader(java.lang.ClassLoader)">withEnvironmentClassLoader</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#with(java.lang.ClassLoader)"><code>with(ClassLoader)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#withHibernateClassLoader(java.lang.ClassLoader)">withHibernateClassLoader</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#with(java.lang.ClassLoader)"><code>with(ClassLoader)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#withResourceClassLoader(java.lang.ClassLoader)">withResourceClassLoader</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#with(java.lang.ClassLoader)"><code>with(ClassLoader)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#withStrategySelector(java.lang.Class, java.lang.String, java.lang.Class)">withStrategySelector</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;strategy,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implementation)</code>
<div class="block">Applies a named strategy implementation to the bootstrap registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#withStrategySelectors(org.hibernate.boot.registry.selector.StrategyRegistrationProvider)">withStrategySelectors</a></strong>(<a href="../../../../org/hibernate/boot/registry/selector/StrategyRegistrationProvider.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistrationProvider</a>&nbsp;strategyRegistrationProvider)</code>
<div class="block">Applies one or more strategy selectors announced as available by the passed announcer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BootstrapServiceRegistryBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BootstrapServiceRegistryBuilder</h4>
<pre>public&nbsp;BootstrapServiceRegistryBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="with(org.hibernate.integrator.spi.Integrator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a>&nbsp;with(<a href="../../../../org/hibernate/integrator/spi/Integrator.html" title="interface in org.hibernate.integrator.spi">Integrator</a>&nbsp;integrator)</pre>
<div class="block">Add an <a href="../../../../org/hibernate/integrator/spi/Integrator.html" title="interface in org.hibernate.integrator.spi"><code>Integrator</code></a> to be applied to the bootstrap registry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>integrator</code> - The integrator to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="with(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a>&nbsp;with(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Adds a provided <a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>ClassLoader</code></a> for use in class-loading and resource-lookup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - The class loader to use</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="with(org.hibernate.boot.registry.classloading.spi.ClassLoaderService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a>&nbsp;with(<a href="../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService)</pre>
<div class="block">Adds a provided <a href="../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi"><code>ClassLoaderService</code></a> for use in class-loading and resource-lookup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoaderService</code> - The class loader service to use</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="withApplicationClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApplicationClassLoader</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a>&nbsp;withApplicationClassLoader(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#with(java.lang.ClassLoader)"><code>with(ClassLoader)</code></a> instead</i></div>
<div class="block">Applies the specified <a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>ClassLoader</code></a> as the application class loader for the bootstrap registry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - The class loader to use</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="withResourceClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResourceClassLoader</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a>&nbsp;withResourceClassLoader(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#with(java.lang.ClassLoader)"><code>with(ClassLoader)</code></a> instead</i></div>
<div class="block">Applies the specified <a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>ClassLoader</code></a> as the resource class loader for the bootstrap registry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - The class loader to use</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="withHibernateClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHibernateClassLoader</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a>&nbsp;withHibernateClassLoader(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#with(java.lang.ClassLoader)"><code>with(ClassLoader)</code></a> instead</i></div>
<div class="block">Applies the specified <a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>ClassLoader</code></a> as the Hibernate class loader for the bootstrap registry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - The class loader to use</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="withEnvironmentClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnvironmentClassLoader</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a>&nbsp;withEnvironmentClassLoader(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#with(java.lang.ClassLoader)"><code>with(ClassLoader)</code></a> instead</i></div>
<div class="block">Applies the specified <a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>ClassLoader</code></a> as the environment (or system) class loader for the bootstrap registry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - The class loader to use</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="withStrategySelector(java.lang.Class, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStrategySelector</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a>&nbsp;withStrategySelector(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;strategy,
                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implementation)</pre>
<div class="block">Applies a named strategy implementation to the bootstrap registry.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Defines the strategy type and makes sure that the strategy and implementation are of
 compatible types.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>strategy</code> - The strategy</dd><dd><code>name</code> - The registered name</dd><dd><code>implementation</code> - The strategy implementation Class</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html#registerStrategyImplementor(java.lang.Class, java.lang.String, java.lang.Class)"><code>StrategySelector.registerStrategyImplementor(Class, String, Class)</code></a></dd></dl>
</li>
</ul>
<a name="withStrategySelectors(org.hibernate.boot.registry.selector.StrategyRegistrationProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStrategySelectors</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a>&nbsp;withStrategySelectors(<a href="../../../../org/hibernate/boot/registry/selector/StrategyRegistrationProvider.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistrationProvider</a>&nbsp;strategyRegistrationProvider)</pre>
<div class="block">Applies one or more strategy selectors announced as available by the passed announcer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strategyRegistrationProvider</code> - An provider for one or more available selectors</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html#registerStrategyImplementor(java.lang.Class, java.lang.String, java.lang.Class)"><code>StrategySelector.registerStrategyImplementor(Class, String, Class)</code></a></dd></dl>
</li>
</ul>
<a name="disableAutoClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAutoClose</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a>&nbsp;disableAutoClose()</pre>
<div class="block">By default, when a ServiceRegistry is no longer referenced by any other
 registries as a parent it will be closed.
 <p/>
 Some applications that explicitly build "shared registries" may want to
 circumvent that behavior.
 <p/>
 This method indicates that the registry being built should not be
 automatically closed.  The caller agrees to take responsibility to
 close it themselves.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this, for method chaining</dd></dl>
</li>
</ul>
<a name="enableAutoClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAutoClose</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a>&nbsp;enableAutoClose()</pre>
<div class="block">See the discussion on <a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#disableAutoClose()"><code>disableAutoClose()</code></a>.  This method enables
 the auto-closing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this, for method chaining</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistry.html" title="interface in org.hibernate.boot.registry">BootstrapServiceRegistry</a>&nbsp;build()</pre>
<div class="block">Build the bootstrap registry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The built bootstrap registry</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BootstrapServiceRegistryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistry.html" title="interface in org.hibernate.boot.registry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" target="_top">Frames</a></li>
<li><a href="BootstrapServiceRegistryBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
