<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:29 PDT 2015 -->
<title>StandardServiceInitiator (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardServiceInitiator (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardServiceInitiator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/registry/StandardServiceInitiator.html" target="_top">Frames</a></li>
<li><a href="StandardServiceInitiator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.registry</div>
<h2 title="Interface StandardServiceInitiator" class="title">Interface StandardServiceInitiator&lt;R extends <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>R</code> - The type of the service initiated.</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/hibernate/service/spi/ServiceInitiator.html" title="interface in org.hibernate.service.spi">ServiceInitiator</a>&lt;R&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hibernate/engine/jdbc/batch/internal/BatchBuilderInitiator.html" title="class in org.hibernate.engine.jdbc.batch.internal">BatchBuilderInitiator</a>, <a href="../../../../org/hibernate/engine/config/internal/ConfigurationServiceInitiator.html" title="class in org.hibernate.engine.config.internal">ConfigurationServiceInitiator</a>, <a href="../../../../org/hibernate/engine/jdbc/connections/internal/ConnectionProviderInitiator.html" title="class in org.hibernate.engine.jdbc.connections.internal">ConnectionProviderInitiator</a>, <a href="../../../../org/hibernate/engine/jdbc/dialect/internal/DialectFactoryInitiator.html" title="class in org.hibernate.engine.jdbc.dialect.internal">DialectFactoryInitiator</a>, <a href="../../../../org/hibernate/engine/jdbc/dialect/internal/DialectResolverInitiator.html" title="class in org.hibernate.engine.jdbc.dialect.internal">DialectResolverInitiator</a>, <a href="../../../../org/hibernate/tool/hbm2ddl/ImportSqlCommandExtractorInitiator.html" title="class in org.hibernate.tool.hbm2ddl">ImportSqlCommandExtractorInitiator</a>, <a href="../../../../org/hibernate/engine/jdbc/internal/JdbcServicesInitiator.html" title="class in org.hibernate.engine.jdbc.internal">JdbcServicesInitiator</a>, <a href="../../../../org/hibernate/jmx/internal/JmxServiceInitiator.html" title="class in org.hibernate.jmx.internal">JmxServiceInitiator</a>, <a href="../../../../org/hibernate/engine/jndi/internal/JndiServiceInitiator.html" title="class in org.hibernate.engine.jndi.internal">JndiServiceInitiator</a>, <a href="../../../../org/hibernate/engine/transaction/jta/platform/internal/JtaPlatformInitiator.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">JtaPlatformInitiator</a>, <a href="../../../../org/hibernate/engine/transaction/jta/platform/internal/JtaPlatformResolverInitiator.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">JtaPlatformResolverInitiator</a>, <a href="../../../../org/hibernate/engine/jdbc/connections/internal/MultiTenantConnectionProviderInitiator.html" title="class in org.hibernate.engine.jdbc.connections.internal">MultiTenantConnectionProviderInitiator</a>, <a href="../../../../org/hibernate/id/factory/internal/MutableIdentifierGeneratorFactoryInitiator.html" title="class in org.hibernate.id.factory.internal">MutableIdentifierGeneratorFactoryInitiator</a>, <a href="../../../../org/hibernate/persister/internal/PersisterClassResolverInitiator.html" title="class in org.hibernate.persister.internal">PersisterClassResolverInitiator</a>, <a href="../../../../org/hibernate/persister/internal/PersisterFactoryInitiator.html" title="class in org.hibernate.persister.internal">PersisterFactoryInitiator</a>, <a href="../../../../org/hibernate/engine/jdbc/cursor/internal/RefCursorSupportInitiator.html" title="class in org.hibernate.engine.jdbc.cursor.internal">RefCursorSupportInitiator</a>, <a href="../../../../org/hibernate/cache/internal/RegionFactoryInitiator.html" title="class in org.hibernate.cache.internal">RegionFactoryInitiator</a>, <a href="../../../../org/hibernate/service/internal/SessionFactoryServiceRegistryFactoryInitiator.html" title="class in org.hibernate.service.internal">SessionFactoryServiceRegistryFactoryInitiator</a>, <a href="../../../../org/hibernate/engine/transaction/internal/TransactionFactoryInitiator.html" title="class in org.hibernate.engine.transaction.internal">TransactionFactoryInitiator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">StandardServiceInitiator&lt;R extends <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;</span>
extends <a href="../../../../org/hibernate/service/spi/ServiceInitiator.html" title="interface in org.hibernate.service.spi">ServiceInitiator</a>&lt;R&gt;</pre>
<div class="block">Contract for an initiator of services that target the standard <a href="../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service"><code>ServiceRegistry</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="type parameter in StandardServiceInitiator">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/boot/registry/StandardServiceInitiator.html#initiateService(java.util.Map, org.hibernate.service.spi.ServiceRegistryImplementor)">initiateService</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;configurationValues,
               <a href="../../../../org/hibernate/service/spi/ServiceRegistryImplementor.html" title="interface in org.hibernate.service.spi">ServiceRegistryImplementor</a>&nbsp;registry)</code>
<div class="block">Initiates the managed service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.service.spi.ServiceInitiator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.service.spi.<a href="../../../../org/hibernate/service/spi/ServiceInitiator.html" title="interface in org.hibernate.service.spi">ServiceInitiator</a></h3>
<code><a href="../../../../org/hibernate/service/spi/ServiceInitiator.html#getServiceInitiated()">getServiceInitiated</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initiateService(java.util.Map, org.hibernate.service.spi.ServiceRegistryImplementor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initiateService</h4>
<pre><a href="../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="type parameter in StandardServiceInitiator">R</a>&nbsp;initiateService(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;configurationValues,
                <a href="../../../../org/hibernate/service/spi/ServiceRegistryImplementor.html" title="interface in org.hibernate.service.spi">ServiceRegistryImplementor</a>&nbsp;registry)</pre>
<div class="block">Initiates the managed service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configurationValues</code> - The configuration values in effect</dd><dd><code>registry</code> - The service registry.  Can be used to locate services needed to fulfill initiation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The initiated service.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardServiceInitiator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/registry/StandardServiceInitiator.html" target="_top">Frames</a></li>
<li><a href="StandardServiceInitiator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
