<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:29 PDT 2015 -->
<title>StandardServiceRegistryBuilder (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardServiceRegistryBuilder (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardServiceRegistryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/registry/StandardServiceRegistryBuilder.html" target="_top">Frames</a></li>
<li><a href="StandardServiceRegistryBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.registry</div>
<h2 title="Class StandardServiceRegistryBuilder" class="title">Class StandardServiceRegistryBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.boot.registry.StandardServiceRegistryBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hibernate/service/ServiceRegistryBuilder.html" title="class in org.hibernate.service">ServiceRegistryBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StandardServiceRegistryBuilder</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder for standard <a href="../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service"><code>ServiceRegistry</code></a> instances.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/hibernate/boot/registry/internal/StandardServiceRegistryImpl.html" title="class in org.hibernate.boot.registry.internal"><code>StandardServiceRegistryImpl</code></a>, 
<a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry"><code>BootstrapServiceRegistryBuilder</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html#DEFAULT_CFG_RESOURCE_NAME">DEFAULT_CFG_RESOURCE_NAME</a></strong></code>
<div class="block">The default resource name for a hibernate configuration xml file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html#StandardServiceRegistryBuilder()">StandardServiceRegistryBuilder</a></strong>()</code>
<div class="block">Create a default builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html#StandardServiceRegistryBuilder(org.hibernate.boot.registry.BootstrapServiceRegistry)">StandardServiceRegistryBuilder</a></strong>(<a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistry.html" title="interface in org.hibernate.boot.registry">BootstrapServiceRegistry</a>&nbsp;bootstrapServiceRegistry)</code>
<div class="block">Create a builder with the specified bootstrap services.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">StandardServiceRegistryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html#addInitiator(org.hibernate.boot.registry.StandardServiceInitiator)">addInitiator</a></strong>(<a href="../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a>&nbsp;initiator)</code>
<div class="block">Adds a service initiator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">StandardServiceRegistryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html#addService(java.lang.Class, org.hibernate.service.Service)">addService</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;serviceRole,
          <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&nbsp;service)</code>
<div class="block">Adds a user-provided service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">StandardServiceRegistryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html#applySetting(java.lang.String, java.lang.Object)">applySetting</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settingName,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Apply a setting value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">StandardServiceRegistryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html#applySettings(java.util.Map)">applySettings</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;settings)</code>
<div class="block">Apply a groups of setting values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html#build()">build</a></strong>()</code>
<div class="block">Build the StandardServiceRegistry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">StandardServiceRegistryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html#configure()">configure</a></strong>()</code>
<div class="block">Read setting information from an XML file using the standard resource location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">StandardServiceRegistryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html#configure(java.lang.String)">configure</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName)</code>
<div class="block">Read setting information from an XML file using the named resource location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html#destroy(org.hibernate.service.ServiceRegistry)">destroy</a></strong>(<a href="../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;serviceRegistry)</code>
<div class="block">Destroy a service registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">StandardServiceRegistryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html#disableAutoClose()">disableAutoClose</a></strong>()</code>
<div class="block">By default, when a ServiceRegistry is no longer referenced by any other
 registries as a parent it will be closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">StandardServiceRegistryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html#enableAutoClose()">enableAutoClose</a></strong>()</code>
<div class="block">See the discussion on <a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html#disableAutoClose()"><code>disableAutoClose()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistry.html" title="interface in org.hibernate.boot.registry">BootstrapServiceRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html#getBootstrapServiceRegistry()">getBootstrapServiceRegistry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html#getSettings()">getSettings</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Temporarily exposed since Configuration is still around and much code still uses Configuration.
 This allows code to configure the builder and access that to configure Configuration object (used from HEM atm).</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">StandardServiceRegistryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html#loadProperties(java.lang.String)">loadProperties</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName)</code>
<div class="block">Read settings from a <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> file by resource name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CFG_RESOURCE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CFG_RESOURCE_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_CFG_RESOURCE_NAME</pre>
<div class="block">The default resource name for a hibernate configuration xml file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hibernate.boot.registry.StandardServiceRegistryBuilder.DEFAULT_CFG_RESOURCE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardServiceRegistryBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardServiceRegistryBuilder</h4>
<pre>public&nbsp;StandardServiceRegistryBuilder()</pre>
<div class="block">Create a default builder.</div>
</li>
</ul>
<a name="StandardServiceRegistryBuilder(org.hibernate.boot.registry.BootstrapServiceRegistry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardServiceRegistryBuilder</h4>
<pre>public&nbsp;StandardServiceRegistryBuilder(<a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistry.html" title="interface in org.hibernate.boot.registry">BootstrapServiceRegistry</a>&nbsp;bootstrapServiceRegistry)</pre>
<div class="block">Create a builder with the specified bootstrap services.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bootstrapServiceRegistry</code> - Provided bootstrap registry to use.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBootstrapServiceRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBootstrapServiceRegistry</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/boot/registry/BootstrapServiceRegistry.html" title="interface in org.hibernate.boot.registry">BootstrapServiceRegistry</a>&nbsp;getBootstrapServiceRegistry()</pre>
</li>
</ul>
<a name="loadProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProperties</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">StandardServiceRegistryBuilder</a>&nbsp;loadProperties(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName)</pre>
<div class="block">Read settings from a <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> file by resource name.

 Differs from <a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html#configure()"><code>configure()</code></a> and <a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html#configure(java.lang.String)"><code>configure(String)</code></a> in that here we expect to read a
 <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> file while for <a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html#configure()"><code>configure()</code></a> we read the XML variant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceName</code> - The name by which to perform a resource look up for the properties file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this, for method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html#configure()"><code>configure()</code></a>, 
<a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html#configure(java.lang.String)"><code>configure(String)</code></a></dd></dl>
</li>
</ul>
<a name="configure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">StandardServiceRegistryBuilder</a>&nbsp;configure()</pre>
<div class="block">Read setting information from an XML file using the standard resource location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this, for method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html#DEFAULT_CFG_RESOURCE_NAME"><code>DEFAULT_CFG_RESOURCE_NAME</code></a>, 
<a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html#configure(java.lang.String)"><code>configure(String)</code></a>, 
<a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html#loadProperties(java.lang.String)"><code>loadProperties(String)</code></a></dd></dl>
</li>
</ul>
<a name="configure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">StandardServiceRegistryBuilder</a>&nbsp;configure(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName)</pre>
<div class="block">Read setting information from an XML file using the named resource location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceName</code> - The named resource</dd>
<dt><span class="strong">Returns:</span></dt><dd>this, for method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html#loadProperties(java.lang.String)"><code>loadProperties(String)</code></a></dd></dl>
</li>
</ul>
<a name="applySetting(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySetting</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">StandardServiceRegistryBuilder</a>&nbsp;applySetting(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settingName,
                                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Apply a setting value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settingName</code> - The name of the setting</dd><dd><code>value</code> - The value to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this, for method chaining</dd></dl>
</li>
</ul>
<a name="applySettings(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySettings</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">StandardServiceRegistryBuilder</a>&nbsp;applySettings(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;settings)</pre>
<div class="block">Apply a groups of setting values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - The incoming settings to apply</dd>
<dt><span class="strong">Returns:</span></dt><dd>this, for method chaining</dd></dl>
</li>
</ul>
<a name="addInitiator(org.hibernate.boot.registry.StandardServiceInitiator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInitiator</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">StandardServiceRegistryBuilder</a>&nbsp;addInitiator(<a href="../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a>&nbsp;initiator)</pre>
<div class="block">Adds a service initiator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initiator</code> - The initiator to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>this, for method chaining</dd></dl>
</li>
</ul>
<a name="addService(java.lang.Class, org.hibernate.service.Service)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addService</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">StandardServiceRegistryBuilder</a>&nbsp;addService(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;serviceRole,
                                        <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&nbsp;service)</pre>
<div class="block">Adds a user-provided service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceRole</code> - The role of the service being added</dd><dd><code>service</code> - The service implementation</dd>
<dt><span class="strong">Returns:</span></dt><dd>this, for method chaining</dd></dl>
</li>
</ul>
<a name="disableAutoClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAutoClose</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">StandardServiceRegistryBuilder</a>&nbsp;disableAutoClose()</pre>
<div class="block">By default, when a ServiceRegistry is no longer referenced by any other
 registries as a parent it will be closed.
 <p/>
 Some applications that explicitly build "shared registries" may want to
 circumvent that behavior.
 <p/>
 This method indicates that the registry being built should not be
 automatically closed.  The caller agrees to take responsibility to
 close it themselves.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this, for method chaining</dd></dl>
</li>
</ul>
<a name="enableAutoClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAutoClose</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">StandardServiceRegistryBuilder</a>&nbsp;enableAutoClose()</pre>
<div class="block">See the discussion on <a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html#disableAutoClose()"><code>disableAutoClose()</code></a>.  This method enables
 the auto-closing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this, for method chaining</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a>&nbsp;build()</pre>
<div class="block">Build the StandardServiceRegistry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The StandardServiceRegistry.</dd></dl>
</li>
</ul>
<a name="getSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;getSettings()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Temporarily exposed since Configuration is still around and much code still uses Configuration.
 This allows code to configure the builder and access that to configure Configuration object (used from HEM atm).</i></div>
<div class="block">Temporarily exposed since Configuration is still around and much code still uses Configuration.  This allows
 code to configure the builder and access that to configure Configuration object (used from HEM atm).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The settings map.</dd></dl>
</li>
</ul>
<a name="destroy(org.hibernate.service.ServiceRegistry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public static&nbsp;void&nbsp;destroy(<a href="../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;serviceRegistry)</pre>
<div class="block">Destroy a service registry.  Applications should only destroy registries they have explicitly created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceRegistry</code> - The registry to be closed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardServiceRegistryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/registry/StandardServiceRegistryBuilder.html" target="_top">Frames</a></li>
<li><a href="StandardServiceRegistryBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
