<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:39 PDT 2015 -->
<title>org.hibernate.bytecode.internal.javassist (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hibernate.bytecode.internal.javassist (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/bytecode/instrumentation/spi/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/hibernate/bytecode/spi/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/bytecode/internal/javassist/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.bytecode.internal.javassist</h1>
<div class="docSummary">
<div class="block">Javassist support internals</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/bytecode/internal/javassist/FieldFilter.html" title="interface in org.hibernate.bytecode.internal.javassist">FieldFilter</a></td>
<td class="colLast">
<div class="block">Contract for deciding whether fields should be read and/or write intercepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/bytecode/internal/javassist/FieldHandled.html" title="interface in org.hibernate.bytecode.internal.javassist">FieldHandled</a></td>
<td class="colLast">
<div class="block">Interface introduced to the enhanced class in order to be able to
 inject a <a href="../../../../../org/hibernate/bytecode/internal/javassist/FieldHandler.html" title="interface in org.hibernate.bytecode.internal.javassist"><code>FieldHandler</code></a> to define the interception behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/bytecode/internal/javassist/FieldHandler.html" title="interface in org.hibernate.bytecode.internal.javassist">FieldHandler</a></td>
<td class="colLast">
<div class="block">The interface defining how interception of a field should be handled.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/bytecode/internal/javassist/AccessOptimizerAdapter.html" title="class in org.hibernate.bytecode.internal.javassist">AccessOptimizerAdapter</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../org/hibernate/bytecode/spi/ReflectionOptimizer.AccessOptimizer.html" title="interface in org.hibernate.bytecode.spi"><code>ReflectionOptimizer.AccessOptimizer</code></a> implementation for Javassist
 which simply acts as an adapter to the <a href="../../../../../org/hibernate/bytecode/internal/javassist/BulkAccessor.html" title="class in org.hibernate.bytecode.internal.javassist"><code>BulkAccessor</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/bytecode/internal/javassist/BulkAccessor.html" title="class in org.hibernate.bytecode.internal.javassist">BulkAccessor</a></td>
<td class="colLast">
<div class="block">A JavaBean bulk accessor, which provides methods capable of getting/setting multiple properties
 of a JavaBean at once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/bytecode/internal/javassist/BytecodeProviderImpl.html" title="class in org.hibernate.bytecode.internal.javassist">BytecodeProviderImpl</a></td>
<td class="colLast">
<div class="block">Bytecode provider implementation for Javassist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/bytecode/internal/javassist/FastClass.html" title="class in org.hibernate.bytecode.internal.javassist">FastClass</a></td>
<td class="colLast">
<div class="block">Fast access to class information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/bytecode/internal/javassist/FieldTransformer.html" title="class in org.hibernate.bytecode.internal.javassist">FieldTransformer</a></td>
<td class="colLast">
<div class="block">The thing that handles actual class enhancement in regards to
 intercepting field accesses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/bytecode/internal/javassist/InstantiationOptimizerAdapter.html" title="class in org.hibernate.bytecode.internal.javassist">InstantiationOptimizerAdapter</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../org/hibernate/bytecode/spi/ReflectionOptimizer.InstantiationOptimizer.html" title="interface in org.hibernate.bytecode.spi"><code>ReflectionOptimizer.InstantiationOptimizer</code></a> implementation for Javassist
 which simply acts as an adapter to the <a href="../../../../../org/hibernate/bytecode/internal/javassist/FastClass.html" title="class in org.hibernate.bytecode.internal.javassist"><code>FastClass</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/bytecode/internal/javassist/JavassistClassTransformer.html" title="class in org.hibernate.bytecode.internal.javassist">JavassistClassTransformer</a></td>
<td class="colLast">
<div class="block">Enhance the classes allowing them to implements InterceptFieldEnabled
 This interface is then used by Hibernate for some optimizations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/bytecode/internal/javassist/ProxyFactoryFactoryImpl.html" title="class in org.hibernate.bytecode.internal.javassist">ProxyFactoryFactoryImpl</a></td>
<td class="colLast">
<div class="block">A factory for Javassist-based <a href="../../../../../org/hibernate/proxy/ProxyFactory.html" title="interface in org.hibernate.proxy"><code>ProxyFactory</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/bytecode/internal/javassist/ReflectionOptimizerImpl.html" title="class in org.hibernate.bytecode.internal.javassist">ReflectionOptimizerImpl</a></td>
<td class="colLast">
<div class="block">ReflectionOptimizer implementation for Javassist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/bytecode/internal/javassist/TransformingClassLoader.html" title="class in org.hibernate.bytecode.internal.javassist">TransformingClassLoader</a></td>
<td class="colLast">
<div class="block">A ClassLoader implementation applying Class transformations as they are being loaded.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/bytecode/internal/javassist/BulkAccessorException.html" title="class in org.hibernate.bytecode.internal.javassist">BulkAccessorException</a></td>
<td class="colLast">
<div class="block">An exception thrown while generating a bulk accessor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.hibernate.bytecode.internal.javassist Description">Package org.hibernate.bytecode.internal.javassist Description</h2>
<div class="block">Javassist support internals</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/bytecode/instrumentation/spi/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/hibernate/bytecode/spi/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/bytecode/internal/javassist/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
