<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:38 PDT 2015 -->
<title>org.hibernate.action.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/hibernate/action/spi/package-summary.html" target="classFrame">org.hibernate.action.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AfterTransactionCompletionProcess.html" title="interface in org.hibernate.action.spi" target="classFrame"><i>AfterTransactionCompletionProcess</i></a></li>
<li><a href="BeforeTransactionCompletionProcess.html" title="interface in org.hibernate.action.spi" target="classFrame"><i>BeforeTransactionCompletionProcess</i></a></li>
<li><a href="Executable.html" title="interface in org.hibernate.action.spi" target="classFrame"><i>Executable</i></a></li>
</ul>
</div>
</body>
</html>
