<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:28 PDT 2015 -->
<title>StandardServiceRegistryImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardServiceRegistryImpl (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardServiceRegistryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/boot/registry/internal/BootstrapServiceRegistryImpl.html" title="class in org.hibernate.boot.registry.internal"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/registry/internal/StandardServiceRegistryImpl.html" target="_top">Frames</a></li>
<li><a href="StandardServiceRegistryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hibernate.service.internal.AbstractServiceRegistryImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.registry.internal</div>
<h2 title="Class StandardServiceRegistryImpl" class="title">Class StandardServiceRegistryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/hibernate/service/internal/AbstractServiceRegistryImpl.html" title="class in org.hibernate.service.internal">org.hibernate.service.internal.AbstractServiceRegistryImpl</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.boot.registry.internal.StandardServiceRegistryImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a>, <a href="../../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>, <a href="../../../../../org/hibernate/service/spi/ServiceBinding.ServiceLifecycleOwner.html" title="interface in org.hibernate.service.spi">ServiceBinding.ServiceLifecycleOwner</a>, <a href="../../../../../org/hibernate/service/spi/ServiceRegistryImplementor.html" title="interface in org.hibernate.service.spi">ServiceRegistryImplementor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StandardServiceRegistryImpl</span>
extends <a href="../../../../../org/hibernate/service/internal/AbstractServiceRegistryImpl.html" title="class in org.hibernate.service.internal">AbstractServiceRegistryImpl</a>
implements <a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a></pre>
<div class="block">Standard Hibernate implementation of the standard service registry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hibernate.service.internal.AbstractServiceRegistryImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.service.internal.<a href="../../../../../org/hibernate/service/internal/AbstractServiceRegistryImpl.html" title="class in org.hibernate.service.internal">AbstractServiceRegistryImpl</a></h3>
<code><a href="../../../../../org/hibernate/service/internal/AbstractServiceRegistryImpl.html#ALLOW_CRAWLING">ALLOW_CRAWLING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/hibernate/boot/registry/internal/StandardServiceRegistryImpl.html#StandardServiceRegistryImpl(boolean, org.hibernate.boot.registry.BootstrapServiceRegistry, java.util.List, java.util.List, java.util.Map)">StandardServiceRegistryImpl</a></strong>(boolean&nbsp;autoCloseRegistry,
                           <a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistry.html" title="interface in org.hibernate.boot.registry">BootstrapServiceRegistry</a>&nbsp;bootstrapServiceRegistry,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a>&gt;&nbsp;serviceInitiators,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/hibernate/service/internal/ProvidedService.html" title="class in org.hibernate.service.internal">ProvidedService</a>&gt;&nbsp;providedServices,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;configurationValues)</code>
<div class="block">Constructs a StandardServiceRegistryImpl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/hibernate/boot/registry/internal/StandardServiceRegistryImpl.html#StandardServiceRegistryImpl(org.hibernate.boot.registry.BootstrapServiceRegistry, java.util.List, java.util.List, java.util.Map)">StandardServiceRegistryImpl</a></strong>(<a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistry.html" title="interface in org.hibernate.boot.registry">BootstrapServiceRegistry</a>&nbsp;bootstrapServiceRegistry,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a>&gt;&nbsp;serviceInitiators,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/hibernate/service/internal/ProvidedService.html" title="class in org.hibernate.service.internal">ProvidedService</a>&gt;&nbsp;providedServices,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;configurationValues)</code>
<div class="block">Constructs a StandardServiceRegistryImpl.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/boot/registry/internal/StandardServiceRegistryImpl.html#configureService(org.hibernate.service.spi.ServiceBinding)">configureService</a></strong>(<a href="../../../../../org/hibernate/service/spi/ServiceBinding.html" title="class in org.hibernate.service.spi">ServiceBinding</a>&lt;R&gt;&nbsp;serviceBinding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;&nbsp;<br>R</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/boot/registry/internal/StandardServiceRegistryImpl.html#initiateService(org.hibernate.service.spi.ServiceInitiator)">initiateService</a></strong>(<a href="../../../../../org/hibernate/service/spi/ServiceInitiator.html" title="interface in org.hibernate.service.spi">ServiceInitiator</a>&lt;R&gt;&nbsp;serviceInitiator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.service.internal.AbstractServiceRegistryImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.service.internal.<a href="../../../../../org/hibernate/service/internal/AbstractServiceRegistryImpl.html" title="class in org.hibernate.service.internal">AbstractServiceRegistryImpl</a></h3>
<code><a href="../../../../../org/hibernate/service/internal/AbstractServiceRegistryImpl.html#createService(org.hibernate.service.spi.ServiceBinding)">createService</a>, <a href="../../../../../org/hibernate/service/internal/AbstractServiceRegistryImpl.html#createServiceBinding(org.hibernate.service.internal.ProvidedService)">createServiceBinding</a>, <a href="../../../../../org/hibernate/service/internal/AbstractServiceRegistryImpl.html#createServiceBinding(org.hibernate.service.spi.ServiceInitiator)">createServiceBinding</a>, <a href="../../../../../org/hibernate/service/internal/AbstractServiceRegistryImpl.html#deRegisterChild(org.hibernate.service.spi.ServiceRegistryImplementor)">deRegisterChild</a>, <a href="../../../../../org/hibernate/service/internal/AbstractServiceRegistryImpl.html#destroy()">destroy</a>, <a href="../../../../../org/hibernate/service/internal/AbstractServiceRegistryImpl.html#getParentServiceRegistry()">getParentServiceRegistry</a>, <a href="../../../../../org/hibernate/service/internal/AbstractServiceRegistryImpl.html#getService(java.lang.Class)">getService</a>, <a href="../../../../../org/hibernate/service/internal/AbstractServiceRegistryImpl.html#injectDependencies(org.hibernate.service.spi.ServiceBinding)">injectDependencies</a>, <a href="../../../../../org/hibernate/service/internal/AbstractServiceRegistryImpl.html#isActive()">isActive</a>, <a href="../../../../../org/hibernate/service/internal/AbstractServiceRegistryImpl.html#locateServiceBinding(java.lang.Class)">locateServiceBinding</a>, <a href="../../../../../org/hibernate/service/internal/AbstractServiceRegistryImpl.html#locateServiceBinding(java.lang.Class, boolean)">locateServiceBinding</a>, <a href="../../../../../org/hibernate/service/internal/AbstractServiceRegistryImpl.html#registerChild(org.hibernate.service.spi.ServiceRegistryImplementor)">registerChild</a>, <a href="../../../../../org/hibernate/service/internal/AbstractServiceRegistryImpl.html#registerService(org.hibernate.service.spi.ServiceBinding, R)">registerService</a>, <a href="../../../../../org/hibernate/service/internal/AbstractServiceRegistryImpl.html#startService(org.hibernate.service.spi.ServiceBinding)">startService</a>, <a href="../../../../../org/hibernate/service/internal/AbstractServiceRegistryImpl.html#stopService(org.hibernate.service.spi.ServiceBinding)">stopService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.service.ServiceRegistry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.service.<a href="../../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a></h3>
<code><a href="../../../../../org/hibernate/service/ServiceRegistry.html#getParentServiceRegistry()">getParentServiceRegistry</a>, <a href="../../../../../org/hibernate/service/ServiceRegistry.html#getService(java.lang.Class)">getService</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardServiceRegistryImpl(org.hibernate.boot.registry.BootstrapServiceRegistry, java.util.List, java.util.List, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardServiceRegistryImpl</h4>
<pre>public&nbsp;StandardServiceRegistryImpl(<a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistry.html" title="interface in org.hibernate.boot.registry">BootstrapServiceRegistry</a>&nbsp;bootstrapServiceRegistry,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a>&gt;&nbsp;serviceInitiators,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/hibernate/service/internal/ProvidedService.html" title="class in org.hibernate.service.internal">ProvidedService</a>&gt;&nbsp;providedServices,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;configurationValues)</pre>
<div class="block">Constructs a StandardServiceRegistryImpl.  Should not be instantiated directly; use
 <a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry"><code>StandardServiceRegistryBuilder</code></a> instead</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bootstrapServiceRegistry</code> - The bootstrap service registry.</dd><dd><code>serviceInitiators</code> - Any StandardServiceInitiators provided by the user to the builder</dd><dd><code>providedServices</code> - Any standard services provided directly to the builder</dd><dd><code>configurationValues</code> - Configuration values</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry"><code>StandardServiceRegistryBuilder</code></a></dd></dl>
</li>
</ul>
<a name="StandardServiceRegistryImpl(boolean, org.hibernate.boot.registry.BootstrapServiceRegistry, java.util.List, java.util.List, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardServiceRegistryImpl</h4>
<pre>public&nbsp;StandardServiceRegistryImpl(boolean&nbsp;autoCloseRegistry,
                           <a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistry.html" title="interface in org.hibernate.boot.registry">BootstrapServiceRegistry</a>&nbsp;bootstrapServiceRegistry,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a>&gt;&nbsp;serviceInitiators,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/hibernate/service/internal/ProvidedService.html" title="class in org.hibernate.service.internal">ProvidedService</a>&gt;&nbsp;providedServices,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;configurationValues)</pre>
<div class="block">Constructs a StandardServiceRegistryImpl.  Should not be instantiated directly; use
 <a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry"><code>StandardServiceRegistryBuilder</code></a> instead</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoCloseRegistry</code> - See discussion on
 <a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html#disableAutoClose()"><code>StandardServiceRegistryBuilder.disableAutoClose()</code></a></dd><dd><code>bootstrapServiceRegistry</code> - The bootstrap service registry.</dd><dd><code>serviceInitiators</code> - Any StandardServiceInitiators provided by the user to the builder</dd><dd><code>providedServices</code> - Any standard services provided directly to the builder</dd><dd><code>configurationValues</code> - Configuration values</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry"><code>StandardServiceRegistryBuilder</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initiateService(org.hibernate.service.spi.ServiceInitiator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateService</h4>
<pre>public&nbsp;&lt;R extends <a href="../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;&nbsp;R&nbsp;initiateService(<a href="../../../../../org/hibernate/service/spi/ServiceInitiator.html" title="interface in org.hibernate.service.spi">ServiceInitiator</a>&lt;R&gt;&nbsp;serviceInitiator)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/hibernate/service/spi/ServiceBinding.ServiceLifecycleOwner.html#initiateService(org.hibernate.service.spi.ServiceInitiator)">initiateService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/service/spi/ServiceBinding.ServiceLifecycleOwner.html" title="interface in org.hibernate.service.spi">ServiceBinding.ServiceLifecycleOwner</a></code></dd>
</dl>
</li>
</ul>
<a name="configureService(org.hibernate.service.spi.ServiceBinding)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configureService</h4>
<pre>public&nbsp;&lt;R extends <a href="../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;&nbsp;void&nbsp;configureService(<a href="../../../../../org/hibernate/service/spi/ServiceBinding.html" title="class in org.hibernate.service.spi">ServiceBinding</a>&lt;R&gt;&nbsp;serviceBinding)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/hibernate/service/spi/ServiceBinding.ServiceLifecycleOwner.html#configureService(org.hibernate.service.spi.ServiceBinding)">configureService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/service/spi/ServiceBinding.ServiceLifecycleOwner.html" title="interface in org.hibernate.service.spi">ServiceBinding.ServiceLifecycleOwner</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardServiceRegistryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/boot/registry/internal/BootstrapServiceRegistryImpl.html" title="class in org.hibernate.boot.registry.internal"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/registry/internal/StandardServiceRegistryImpl.html" target="_top">Frames</a></li>
<li><a href="StandardServiceRegistryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hibernate.service.internal.AbstractServiceRegistryImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
