#
#Wed Sep 11 01:21:00 IST 2019
task-tag-projects-already-scanned=map_demo,abstract_class_demo,string_api_demo,hashing_algo,streams_demo,my_first_web_app,exception_demo,jdbc_demo,search_products_console_app,encap_demo,myfirstjavaproject,product_app_v2.0,list_demo,read_inputs,serialize_demo,arrays_demo,constructor_demo,thread_demo,inheritance_composition_demo,date_time_demo,demo2_static_nonstatic,junit_demo,polymorph_demo,wrapper_demo,set_demo,interface_demo
