#
#Wed Aug 21 20:58:20 IST 2019
task-tag-projects-already-scanned=encap_demo,map_demo,myfirstjavaproject,product_app_v2.0,abstract_class_demo,list_demo,read_inputs,serialize_demo,arrays_demo,constructor_demo,string_api_demo,inheritance_composition_demo,streams_demo,demo2_static_nonstatic,polymorph_demo,wrapper_demo,set_demo,exception_demo,interface_demo
