#
#Wed Aug 28 19:50:02 IST 2019
task-tag-projects-already-scanned=encap_demo,map_demo,myfirstjavaproject,product_app_v2.0,abstract_class_demo,list_demo,read_inputs,serialize_demo,arrays_demo,constructor_demo,string_api_demo,thread_demo,inheritance_composition_demo,streams_demo,date_time_demo,demo2_static_nonstatic,junit_demo,polymorph_demo,wrapper_demo,set_demo,exception_demo,interface_demo
