<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 17. OSGi</title><link rel="stylesheet" type="text/css" href="css/hibernate.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><meta name="description" content="The Open Services Gateway initiative (OSGi) specification describes a dynamic, modularized system. &#34;Bundles&#34; (components) can be installed, activated, deactivated, and uninstalled during runtime, without requiring a system restart. OSGi frameworks manage bundles' dependencies, packages, and classes. The framework is also in charge of ClassLoading, managing visibility of packages between bundles. Further, service registry and discovery is provided through a &#34;whiteboard&#34; pattern. OSGi environments present numerous, unique challenges. Most notably, the dynamic nature of available bundles during runtime can require significant architectural considerations. Also, architectures must allow the OSGi-specific ClassLoading and service registration/discovery."/><link rel="home" href="index.html" title="Hibernate Developer Guide"/><link rel="up" href="index.html" title="Hibernate Developer Guide"/><link rel="prev" href="ch16.html" title="Chapter 16. Multi-tenancy"/><link rel="next" href="apa.html" title="Appendix A. Configuration properties"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.hibernate.org" class="site_href"><strong>Hibernate.org</strong></a><a href="http://hibernate.org/Documentation/DocumentationOverview" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch16.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="apa.html"><strong>Next</strong></a></li></ul><div class="chapter" title="Chapter 17. OSGi"><div class="titlepage"><div><div><h2 class="title"><a id="d5e4914"/>Chapter 17. OSGi</h2></div><div><div class="abstract" title="Abstract"><p class="title"><strong>Abstract</strong></p>
            <p>
                The Open Services Gateway initiative (OSGi) specification describes a dynamic, modularized system.  "Bundles"
                (components) can be installed, activated, deactivated, and uninstalled during runtime, without requiring
                a system restart.  OSGi frameworks manage bundles' dependencies, packages, and classes.  The framework
                is also in charge of ClassLoading, managing visibility of packages between bundles.  Further, service
                registry and discovery is provided through a "whiteboard" pattern.
            </p>
            
            <p>
                OSGi environments present numerous, unique challenges.  Most notably, the dynamic nature of available
                bundles during runtime can require significant architectural considerations.  Also,
                architectures must allow the OSGi-specific ClassLoading and service registration/discovery.
            </p>
        </div></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl><dt><span class="section"><a href="ch17.html#d5e4921">17.1. OSGi Specification and Environment</a></span></dt><dt><span class="section"><a href="ch17.html#d5e4936">17.2. hibernate-osgi</a></span></dt><dt><span class="section"><a href="ch17.html#osgi-managed-jpa">17.3. Container-Managed JPA</a></span></dt><dd><dl><dt><span class="section"><a href="ch17.html#d5e4946">17.3.1. Client bundle imports</a></span></dt><dt><span class="section"><a href="ch17.html#d5e4956">17.3.2. JPA 2.1</a></span></dt><dt><span class="section"><a href="ch17.html#d5e4960">17.3.3. DataSource</a></span></dt><dt><span class="section"><a href="ch17.html#d5e4967">17.3.4. Bundle Ordering</a></span></dt><dt><span class="section"><a href="ch17.html#d5e4971">17.3.5. Obtaining an EntityManger</a></span></dt></dl></dd><dt><span class="section"><a href="ch17.html#osgi-unmanaged-jpa">17.4. Unmanaged JPA</a></span></dt><dd><dl><dt><span class="section"><a href="ch17.html#d5e4984">17.4.1. Client bundle imports</a></span></dt><dt><span class="section"><a href="ch17.html#d5e5000">17.4.2. Bundle Ordering</a></span></dt><dt><span class="section"><a href="ch17.html#d5e5004">17.4.3. Obtaining an EntityMangerFactory</a></span></dt></dl></dd><dt><span class="section"><a href="ch17.html#osgi-unmanaged-native">17.5. Unmanaged Native</a></span></dt><dd><dl><dt><span class="section"><a href="ch17.html#d5e5017">17.5.1. Client bundle imports</a></span></dt><dt><span class="section"><a href="ch17.html#d5e5036">17.5.2. Bundle Ordering</a></span></dt><dt><span class="section"><a href="ch17.html#d5e5040">17.5.3. Obtaining an SessionFactory</a></span></dt></dl></dd><dt><span class="section"><a href="ch17.html#d5e5048">17.6. Optional Modules</a></span></dt><dt><span class="section"><a href="ch17.html#d5e5053">17.7. Extension Points</a></span></dt><dt><span class="section"><a href="ch17.html#d5e5075">17.8. Caveats</a></span></dt></dl></div>
    

    <div class="section" title="17.1. OSGi Specification and Environment"><div class="titlepage"><div><div><h2 class="title"><a id="d5e4921"/>17.1. OSGi Specification and Environment</h2></div></div></div>
        

        <p>
            Hibernate targets the OSGi 4.3 spec or later.  It was necessary to start with 4.3, over 4.2, due to our
            dependency on OSGi's <code class="literal">BundleWiring</code> for entity/mapping scanning.
        </p>

        <p>
        	Hibernate supports three types of configurations within OSGi.
        	
        	 </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
	                <em class="firstterm">Container-Managed JPA</em>: <a class="xref" href="ch17.html#osgi-managed-jpa" title="17.3. Container-Managed JPA">Section 17.3, “Container-Managed JPA”</a>
	            </li><li class="listitem">
	                <em class="firstterm">Unmanaged JPA</em>: <a class="xref" href="ch17.html#osgi-unmanaged-jpa" title="17.4. Unmanaged JPA">Section 17.4, “Unmanaged JPA”</a>
	            </li><li class="listitem">
	                <em class="firstterm">Unmanaged Native</em>: <a class="xref" href="ch17.html#osgi-unmanaged-native" title="17.5. Unmanaged Native">Section 17.5, “Unmanaged Native”</a>
	            </li></ol></div><p>
        </p>
    </div>

    <div class="section" title="17.2. hibernate-osgi"><div class="titlepage"><div><div><h2 class="title"><a id="d5e4936"/>17.2. hibernate-osgi</h2></div></div></div>
        

        <p>
            Rather than embed OSGi capabilities into hibernate-core, hibernate-entitymanager, and sub-modules,
            hibernate-osgi was created.  It's purposefully separated, isolating all OSGi dependencies.  It provides an
            OSGi-specific ClassLoader (aggregates the container's CL with core and entitymanager CLs), JPA persistence
            provider, SF/EMF bootstrapping, entities/mappings scanner, and service management.
        </p>
    </div>

    <div class="section" title="17.3. Container-Managed JPA"><div class="titlepage"><div><div><h2 class="title"><a id="osgi-managed-jpa"/>17.3. Container-Managed JPA</h2></div></div></div>
        
        
        <p>
            The Enterprise OSGi specification includes container-managed JPA.  The container is responsible for
            discovering persistence units and creating the <code class="literal">EntityManagerFactory</code> (one EMF per PU).
            It uses the JPA provider (hibernate-osgi) that has registered itself with the OSGi
            <code class="literal">PersistenceProvider</code> service.
        </p>
        
        <p>
        	Quickstart tutorial project, demonstrating a container-managed JPA client bundle:
        	<a class="ulink" href="https://github.com/hibernate/hibernate-orm/tree/master/documentation/src/main/docbook/quickstart/tutorials/osgi/managed-jpa">managed-jpa</a>
        </p>
        
        <div class="section" title="17.3.1. Client bundle imports"><div class="titlepage"><div><div><h3 class="title"><a id="d5e4946"/>17.3.1. Client bundle imports</h3></div></div></div>
        	
        	<p>
        		Your client bundle's manifest will need to import, at a minimum,
        		</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem">
		                <code class="literal">javax.persistence</code>
		            </li><li class="listitem">
		                <p>
		                    <code class="literal">org.hibernate.proxy</code> and <code class="literal">javassist.util.proxy</code>, due to
		                    Hibernate's ability to return proxies for lazy initialization (Javassist enhancement
		                    occurs on the entity's ClassLoader during runtime).
		                </p>
		            </li></ul></div><p>
        	</p>
        </div>
        
        <div class="section" title="17.3.2. JPA 2.1"><div class="titlepage"><div><div><h3 class="title"><a id="d5e4956"/>17.3.2. JPA 2.1</h3></div></div></div>
        	

				<p>
					No Enterprise OSGi JPA container currently supports JPA 2.1 (the spec is not yet released). For
					testing, the managed-jpa example makes use of
					<a class="ulink" href="https://github.com/brmeyer/aries/tree/jpa21">Brett's fork of Aries</a>. To work
					with Hibernate 4.3, clone the fork and build Aries JPA.
				</p>
        </div>
        
        <div class="section" title="17.3.3. DataSource"><div class="titlepage"><div><div><h3 class="title"><a id="d5e4960"/>17.3.3. DataSource</h3></div></div></div>
        	
        	<p>
        		Typical Enterprise OSGi JPA usage includes a DataSource installed in the container.  The client
        		bundle's <code class="literal">persistence.xml</code> uses the DataSource through JNDI.  For an example,
        		see the QuickStart's DataSource:
        		<a class="ulink" href="https://github.com/hibernate/hibernate-orm/blob/master/documentation/src/main/docbook/quickstart/tutorials/osgi/datasource-h2.xml">datasource-h2.xml</a>
        		The DataSource is then called out in
        		<a class="ulink" href="https://github.com/hibernate/hibernate-orm/blob/master/documentation/src/main/docbook/quickstart/tutorials/osgi/managed-jpa/src/main/resources/META-INF/persistence.xml">
        		persistence.xml's</a> <code class="literal">jta-data-source</code>.
        	</p>
        </div>
        
        <div class="section" title="17.3.4. Bundle Ordering"><div class="titlepage"><div><div><h3 class="title"><a id="d5e4967"/>17.3.4. Bundle Ordering</h3></div></div></div>
        	
        	<p>
        		Hibernate currently requires fairly specific bundle activation ordering.  See the managed-jpa
        		QuickStart's
        		<a class="ulink" href="https://github.com/hibernate/hibernate-orm/blob/master/documentation/src/main/docbook/quickstart/tutorials/osgi/managed-jpa/features.xml">features.xml</a>
        		for the best supported sequence.
        	</p>
        </div>
        
        <div class="section" title="17.3.5. Obtaining an EntityManger"><div class="titlepage"><div><div><h3 class="title"><a id="d5e4971"/>17.3.5. Obtaining an EntityManger</h3></div></div></div>
        	
        	<p>
        		The easiest, and most supported, method of obtaining an <code class="literal">EntityManager</code> utilizes OSGi's
        		<code class="literal">blueprint.xml</code>.  The container takes the name of your persistence unit, then injects
        		an <code class="literal">EntityManager</code> instance into your given bean attribute.  See the
        		<code class="literal">dpService</code> bean in the managed-jpa QuickStart's
        		<a class="ulink" href="https://github.com/hibernate/hibernate-orm/blob/master/documentation/src/main/docbook/quickstart/tutorials/osgi/managed-jpa/src/main/resources/OSGI-INF/blueprint/blueprint.xml">blueprint.xml</a>
        		for an example.
        	</p>
        </div>
    </div>

    <div class="section" title="17.4. Unmanaged JPA"><div class="titlepage"><div><div><h2 class="title"><a id="osgi-unmanaged-jpa"/>17.4. Unmanaged JPA</h2></div></div></div>
        
        
        <p>
            Hibernate also supports the use of JPA through hibernate-entitymanager, unmanaged by the OSGi
            container.  The client bundle is responsible for managing the EntityManagerFactory and EntityManagers.
        </p>
        
        <p>
        	Quickstart tutorial project, demonstrating an unmanaged JPA client bundle:
        	<a class="ulink" href="https://github.com/hibernate/hibernate-orm/tree/master/documentation/src/main/docbook/quickstart/tutorials/osgi/unmanaged-jpa">unmanaged-jpa</a>
        </p>
        
        <div class="section" title="17.4.1. Client bundle imports"><div class="titlepage"><div><div><h3 class="title"><a id="d5e4984"/>17.4.1. Client bundle imports</h3></div></div></div>
        	
        	<p>
        		Your client bundle's manifest will need to import, at a minimum,
        		</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem">
		                <code class="literal">javax.persistence</code>
		            </li><li class="listitem">
		                <p>
		                    <code class="literal">org.hibernate.proxy</code> and <code class="literal">javassist.util.proxy</code>, due to
		                    Hibernate's ability to return proxies for lazy initialization (Javassist enhancement
		                    occurs on the entity's ClassLoader during runtime)
		                </p>
		            </li><li class="listitem">
		                <p>
		                    JDBC driver package (example: <code class="literal">org.h2</code>)
		                </p>
		            </li><li class="listitem">
		                <p>
		                    <code class="literal">org.osgi.framework</code>, necessary to discover the EMF (described below)
		                </p>
		            </li></ul></div><p>
        	</p>
        </div>
        
        <div class="section" title="17.4.2. Bundle Ordering"><div class="titlepage"><div><div><h3 class="title"><a id="d5e5000"/>17.4.2. Bundle Ordering</h3></div></div></div>
        	
        	<p>
        		Hibernate currently requires fairly specific bundle activation ordering.  See the unmanaged-jpa
        		QuickStart's
        		<a class="ulink" href="https://github.com/hibernate/hibernate-orm/blob/master/documentation/src/main/docbook/quickstart/tutorials/osgi/unmanaged-jpa/features.xml">features.xml</a>
        		for the best supported sequence.
        	</p>
        </div>
        
        <div class="section" title="17.4.3. Obtaining an EntityMangerFactory"><div class="titlepage"><div><div><h3 class="title"><a id="d5e5004"/>17.4.3. Obtaining an EntityMangerFactory</h3></div></div></div>
        	
        	<p>
        		hibernate-osgi registers an OSGi service, using the JPA <code class="literal">PersistenceProvider</code> interface
        		name, that bootstraps and creates an <code class="literal">EntityManagerFactory</code> specific for OSGi
        		environments.  It is VITAL that your EMF be obtained through the service, rather than creating it
        		manually.  The service handles the OSGi ClassLoader, discovered extension points, scanning, etc.  Manually
        		creating an <code class="literal">EntityManagerFactory</code> is guaranteed to NOT work during runtime!
        	</p>
        	<p>
        		For an example on how to discover and use the service, see the unmanaged-jpa
        		QuickStart's
        		<a class="ulink" href="https://github.com/hibernate/hibernate-orm/blob/master/documentation/src/main/docbook/quickstart/tutorials/osgi/unmanaged-jpa/src/main/java/org/hibernate/osgitest/HibernateUtil.java">HibernateUtil.java</a>.
        	</p>
        </div>
    </div>

    <div class="section" title="17.5. Unmanaged Native"><div class="titlepage"><div><div><h2 class="title"><a id="osgi-unmanaged-native"/>17.5. Unmanaged Native</h2></div></div></div>
        
        
        <p>
            Native Hibernate use is also supported.  The client bundle is responsible for managing the
            SessionFactory and Sessions.
        </p>
        
        <p>
        	Quickstart tutorial project, demonstrating an unmanaged native client bundle:
        	<a class="ulink" href="https://github.com/hibernate/hibernate-orm/tree/master/documentation/src/main/docbook/quickstart/tutorials/osgi/unmanaged-native">unmanaged-native</a>
        </p>
        
        <div class="section" title="17.5.1. Client bundle imports"><div class="titlepage"><div><div><h3 class="title"><a id="d5e5017"/>17.5.1. Client bundle imports</h3></div></div></div>
        	
        	<p>
        		Your client bundle's manifest will need to import, at a minimum,
        		</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem">
		                <code class="literal">javax.persistence</code>
		            </li><li class="listitem">
		                <p>
		                    <code class="literal">org.hibernate.proxy</code> and <code class="literal">javassist.util.proxy</code>, due to
		                    Hibernate's ability to return proxies for lazy initialization (Javassist enhancement
		                    occurs on the entity's ClassLoader during runtime)
		                </p>
		            </li><li class="listitem">
		                <p>
		                    JDBC driver package (example: <code class="literal">org.h2</code>)
		                </p>
		            </li><li class="listitem">
		                <p>
		                    <code class="literal">org.osgi.framework</code>, necessary to discover the SF (described below)
		                </p>
		            </li><li class="listitem">
		                <p>
		                    <code class="literal">org.hibernate.*</code> packages, as necessary (ex: cfg, criterion, service, etc.)
		                </p>
		            </li></ul></div><p>
        	</p>
        </div>
        
        <div class="section" title="17.5.2. Bundle Ordering"><div class="titlepage"><div><div><h3 class="title"><a id="d5e5036"/>17.5.2. Bundle Ordering</h3></div></div></div>
        	
        	<p>
        		Hibernate currently requires fairly specific bundle activation ordering.  See the unmanaged-native
        		QuickStart's
        		<a class="ulink" href="https://github.com/hibernate/hibernate-orm/blob/master/documentation/src/main/docbook/quickstart/tutorials/osgi/unmanaged-native/features.xml">features.xml</a>
        		for the best supported sequence.
        	</p>
        </div>
        
        <div class="section" title="17.5.3. Obtaining an SessionFactory"><div class="titlepage"><div><div><h3 class="title"><a id="d5e5040"/>17.5.3. Obtaining an SessionFactory</h3></div></div></div>
        	
        	<p>
        		hibernate-osgi registers an OSGi service, using the <code class="literal">SessionFactory</code> interface
        		name, that bootstraps and creates an <code class="literal">SessionFactory</code> specific for OSGi
        		environments.  It is VITAL that your SF be obtained through the service, rather than creating it
        		manually.  The service handles the OSGi ClassLoader, discovered extension points, scanning, etc.  Manually
        		creating an <code class="literal">SessionFactory</code> is guaranteed to NOT work during runtime!
        	</p>
        	<p>
        		For an example on how to discover and use the service, see the unmanaged-native
        		QuickStart's
        		<a class="ulink" href="https://github.com/hibernate/hibernate-orm/blob/master/documentation/src/main/docbook/quickstart/tutorials/osgi/unmanaged-native/src/main/java/org/hibernate/osgitest/HibernateUtil.java">HibernateUtil.java</a>.
        	</p>
        </div>
    </div>
    
    <div class="section" title="17.6. Optional Modules"><div class="titlepage"><div><div><h2 class="title"><a id="d5e5048"/>17.6. Optional Modules</h2></div></div></div>
    	
    	
    	<p>
    		The <a class="ulink" href="https://github.com/hibernate/hibernate-orm/blob/master/documentation/src/main/docbook/quickstart/tutorials/osgi/unmanaged-native">unmanaged-native</a>
    		QuickStart project demonstrates the use of optional Hibernate modules.  Each module adds additional
    		dependency bundles that must first be activated
    		(see <a class="ulink" href="https://github.com/hibernate/hibernate-orm/blob/master/documentation/src/main/docbook/quickstart/tutorials/osgi/unmanaged-native/features.xml">features.xml</a>).
    		As of ORM 4.2, Envers is fully supported.  Support for C3P0, Proxool, EhCache, and Infinispan were added in
    		4.3, however none of their 3rd party libraries currently work in OSGi (lots of ClassLoader problems, etc.).
    		We're tracking the issues in JIRA.
    	</p>
    </div>
    
    <div class="section" title="17.7. Extension Points"><div class="titlepage"><div><div><h2 class="title"><a id="d5e5053"/>17.7. Extension Points</h2></div></div></div>
    	
    	
    	<p>
    		Multiple contracts exist to allow applications to integrate with and extend Hibernate capabilities.  Most
    		apps utilize JDK services to provide their implementations.  hibernate-osgi supports the same
    		extensions through OSGi services.  Implement and register them in any of the three configurations.
    		hibernate-osgi will discover and integrate them during EMF/SF bootstrapping.  Supported extension points
    		are as follows.  The specified interface should be used during service registration.
    		
    		</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem">
	                <code class="literal">org.hibernate.integrator.spi.Integrator</code> (as of 4.2)
	            </li><li class="listitem">
	                <code class="literal">org.hibernate.boot.registry.selector.StrategyRegistrationProvider</code> (as of 4.3)
	            </li><li class="listitem">
	                <code class="literal">org.hibernate.metamodel.spi.TypeContributor</code> (as of 4.3)
	            </li><li class="listitem">
	                JTA's <code class="literal">javax.transaction.TransactionManager</code> and
	                <code class="literal">javax.transaction.UserTransaction</code> (as of 4.2), however these are typically
	                provided by the OSGi container.
	            </li></ul></div><p>
    	</p>
    	
    	<p>
    		The easiest way to register extension point implementations is through a <code class="literal">blueprint.xml</code>
    		file.  Add <code class="literal">OSGI-INF/blueprint/blueprint.xml</code> to your classpath.  Envers' blueprint
    		is a great example:
    	</p>
    	
    	<div class="example"><a id="d5e5069"/><p class="title"><strong>Example 17.1. Example extension point registrations in blueprint.xml</strong></p><div class="example-contents">
            
            <pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">&lt;blueprint default-activation="eager"
	xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;

	&lt;bean id="integrator" class="org.hibernate.envers.event.spi.EnversIntegrator" /&gt;
	&lt;service ref="integrator" interface="org.hibernate.integrator.spi.Integrator" /&gt;

	&lt;bean id="typeContributor"
		class="org.hibernate.envers.internal.entities.TypeContributorImpl" /&gt;
	&lt;service ref="typeContributor" interface="org.hibernate.metamodel.spi.TypeContributor" /&gt;

&lt;/blueprint&gt;</pre>
        </div></div><br class="example-break"/>
        
        <p>
        	Extension points can also be registered programmatically with
        	<code class="literal">BundleContext#registerService</code>, typically within your
        	<code class="literal">BundleActivator#start</code>.
        </p>
    </div>
    
    <div class="section" title="17.8. Caveats"><div class="titlepage"><div><div><h2 class="title"><a id="d5e5075"/>17.8. Caveats</h2></div></div></div>
    	
    	
    	<div class="itemizedlist"><ul class="itemizedlist"><li class="listitem">
                <p>
                	Technically, multiple persistence units are supported by Enterprise OSGi JPA and unmanaged
                	Hibernate JPA use.  However, we cannot currently support this in OSGi.  In Hibernate 4, only one
                	instance of the OSGi-specific ClassLoader is used per Hibernate bundle, mainly due to heavy use of
                	static TCCL utilities.  We hope to support one OSGi ClassLoader per persistence unit in
                	Hibernate 5.
                </p>
            </li><li class="listitem">
                <p>
                	Scanning is supported to find non-explicitly listed entities and mappings.  However, they MUST be
                	in the same bundle as your persistence unit (fairly typical anyway).  Our OSGi ClassLoader only
                	considers the "requesting bundle" (hence the requirement on using services to create EMF/SF),
                	rather than attempting to scan all available bundles.  This is primarily for versioning
                	considerations, collision protections, etc.
                </p>
            </li><li class="listitem">
                <p>
                	Some containers (ex: Aries) always return true for
                	<code class="literal">PersistenceUnitInfo#excludeUnlistedClasses</code>,
                	even if your persistence.xml explicitly has <code class="literal">exclude-unlisted-classes</code> set
                	to <code class="literal">false</code>.  They claim it's to protect JPA providers from having to implement
                	scanning ("we handle it for you"), even though we still want to support it in many cases.  The work
                	around is to set <code class="literal">hibernate.archive.autodetection</code> to, for example,
                	<code class="literal">hbm,class</code>.  This tells hibernate to ignore the excludeUnlistedClasses value and
                	scan for <code class="literal">*.hbm.xml</code> and entities regardless.
                </p>
            </li><li class="listitem">
                <p>
                	Scanning does not currently support annotated packages on <code class="literal">package-info.java</code>.
                </p>
            </li><li class="listitem">
                <p>
                	Currently, Hibernate OSGi is primarily tested using Apache Karaf and Apache Aries JPA.  Additional
                	testing is needed with Equinox, Gemini, and other container providers.
                </p>
            </li><li class="listitem">
                <p>
                	Hibernate ORM has many dependencies that do not currently provide OSGi manifests.
                	The QuickStart tutorials make heavy use of 3rd party bundles (SpringSource, ServiceMix) or the
                	<code class="literal">wrap:...</code> operator.
                </p>
            </li><li class="listitem">
                <p>
                	As previously mentioned, bundle activation is currently order specific.  See the QuickStart
                	tutorials' <code class="literal">features.xml</code> for example sequences.
                </p>
            </li><li class="listitem">
                <p>
                	No Enterprise OSGi JPA container currently supports JPA 2.1 (the spec is not yet released).  For
                	testing, the managed-jpa example makes use of
                	<a class="ulink" href="https://github.com/brmeyer/aries/tree/jpa21">Brett's fork of Aries</a>.  To work
                	with Hibernate 4.3, clone the fork and build Aries JPA.
                </p>
            </li></ul></div>
    </div>

</div><hr xmlns="" xmlns:d="http://docbook.org/ns/docbook"/><a xmlns="" xmlns:d="http://docbook.org/ns/docbook" href="legalnotice.html"/><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch16.html"><strong>Prev</strong>Chapter 16. Multi-tenancy</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="apa.html"><strong>Next</strong>Appendix A. Configuration properties</a></li></ul></body></html>