<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:37 PDT 2015 -->
<title>StrategySelector (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StrategySelector (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrategySelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelectionException.html" title="class in org.hibernate.boot.registry.selector.spi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/registry/selector/spi/StrategySelector.html" target="_top">Frames</a></li>
<li><a href="StrategySelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.registry.selector.spi</div>
<h2 title="Interface StrategySelector" class="title">Interface StrategySelector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/hibernate/boot/registry/selector/internal/StrategySelectorImpl.html" title="class in org.hibernate.boot.registry.selector.internal">StrategySelectorImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">StrategySelector</span>
extends <a href="../../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></pre>
<div class="block">Service which acts as a registry for named strategy implementations.
 <p/>
 Strategies are more open ended than services, though a strategy managed here might very well also be a service.  The
 strategy is any interface that has multiple, (possibly short) named implementations.
 <p/>
 StrategySelector manages resolution of particular implementation by (possibly short) name via the
 <a href="../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html#selectStrategyImplementor(java.lang.Class, java.lang.String)"><code>selectStrategyImplementor(java.lang.Class&lt;T&gt;, java.lang.String)</code></a> method, which is the main contract here.  As indicated in the docs of that
 method the given name might be either a short registered name or the implementation FQN.  As an example, consider
 resolving the <a href="../../../../../../org/hibernate/engine/transaction/spi/TransactionFactory.html" title="interface in org.hibernate.engine.transaction.spi"><code>TransactionFactory</code></a> implementation to use.  To use the
 JDBC-based TransactionFactory the passed name might be either <code>"jdbc"</code> or
 <code>"org.hibernate.engine.transaction.internal.jdbc.JdbcTransactionFactory"</code> (which is the FQN).
 <p/>
 Strategy implementations can be managed by <a href="../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html#registerStrategyImplementor(java.lang.Class, java.lang.String, java.lang.Class)"><code>registerStrategyImplementor(java.lang.Class&lt;T&gt;, java.lang.String, java.lang.Class&lt;? extends T&gt;)</code></a> and
 <a href="../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html#unRegisterStrategyImplementor(java.lang.Class, java.lang.Class)"><code>unRegisterStrategyImplementor(java.lang.Class&lt;T&gt;, java.lang.Class&lt;? extends T&gt;)</code></a>.  Originally designed to help the OSGi use case, though no longer used there.
 <p/>
 The service also exposes a general typing API via <a href="../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html#resolveStrategy(java.lang.Class, java.lang.Object)"><code>resolveStrategy(java.lang.Class&lt;T&gt;, java.lang.Object)</code></a> and <a href="../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html#resolveDefaultableStrategy(java.lang.Class, java.lang.Object, T)"><code>resolveDefaultableStrategy(java.lang.Class&lt;T&gt;, java.lang.Object, T)</code></a>
 which accept implementation references rather than implementation names, allowing for a multitude of interpretations
 of said "implementation reference".  See the docs for <a href="../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html#resolveDefaultableStrategy(java.lang.Class, java.lang.Object, T)"><code>resolveDefaultableStrategy(java.lang.Class&lt;T&gt;, java.lang.Object, T)</code></a> for details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html#registerStrategyImplementor(java.lang.Class, java.lang.String, java.lang.Class)">registerStrategyImplementor</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;strategy,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implementation)</code>
<div class="block">Registers a named implementor of a particular strategy contract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html#resolveDefaultableStrategy(java.lang.Class, java.lang.Object, T)">resolveDefaultableStrategy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;strategy,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;strategyReference,
                          T&nbsp;defaultValue)</code>
<div class="block">Resolve strategy instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html#resolveStrategy(java.lang.Class, java.lang.Object)">resolveStrategy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;strategy,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;strategyReference)</code>
<div class="block">Resolve strategy instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html#selectStrategyImplementor(java.lang.Class, java.lang.String)">selectStrategyImplementor</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;strategy,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Locate the named strategy implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html#unRegisterStrategyImplementor(java.lang.Class, java.lang.Class)">unRegisterStrategyImplementor</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;strategy,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implementation)</code>
<div class="block">Un-registers a named implementor of a particular strategy contract.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerStrategyImplementor(java.lang.Class, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStrategyImplementor</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;registerStrategyImplementor(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;strategy,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implementation)</pre>
<div class="block">Registers a named implementor of a particular strategy contract.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of the strategy.  Used to make sure that the strategy and implementation are type
 compatible.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>strategy</code> - The strategy contract.</dd><dd><code>name</code> - The registration name</dd><dd><code>implementation</code> - The implementation Class</dd></dl>
</li>
</ul>
<a name="unRegisterStrategyImplementor(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unRegisterStrategyImplementor</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;unRegisterStrategyImplementor(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;strategy,
                                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implementation)</pre>
<div class="block">Un-registers a named implementor of a particular strategy contract.  Un-registers all named registrations
 for the given strategy contract naming the given class.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of the strategy.  Used to make sure that the strategy and implementation are type
 compatible.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>strategy</code> - The strategy contract.</dd><dd><code>implementation</code> - The implementation Class</dd></dl>
</li>
</ul>
<a name="selectStrategyImplementor(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectStrategyImplementor</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;selectStrategyImplementor(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;strategy,
                                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Locate the named strategy implementation.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of the strategy.  Used to make sure that the strategy and implementation are type
 compatible.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>strategy</code> - The type of strategy to be resolved.</dd><dd><code>name</code> - The name of the strategy to locate; might be either a registered name or the implementation FQN.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The named strategy implementation class.</dd></dl>
</li>
</ul>
<a name="resolveStrategy(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveStrategy</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;resolveStrategy(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;strategy,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;strategyReference)</pre>
<div class="block">Resolve strategy instances. See discussion on <a href="../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html#resolveDefaultableStrategy(java.lang.Class, java.lang.Object, T)"><code>resolveDefaultableStrategy(java.lang.Class&lt;T&gt;, java.lang.Object, T)</code></a>.
 Only difference is that here, the implied default value is <code>null</code>.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of the strategy.  Used to make sure that the strategy and implementation are type
 compatible.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>strategy</code> - The type (interface) of the strategy to be resolved.</dd><dd><code>strategyReference</code> - The reference to the strategy for which we need to resolve an instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The strategy instance</dd></dl>
</li>
</ul>
<a name="resolveDefaultableStrategy(java.lang.Class,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="resolveDefaultableStrategy(java.lang.Class, java.lang.Object, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveDefaultableStrategy</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;resolveDefaultableStrategy(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;strategy,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;strategyReference,
                               T&nbsp;defaultValue)</pre>
<div class="block">Resolve strategy instances. The incoming reference might be:<ul>
     <li>
         <code>null</code> - in which case defaultValue is returned.
     </li>
     <li>
         An actual instance of the strategy type - it is returned, as is
     </li>
     <li>
         A reference to the implementation <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> - an instance is created by calling
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true#newInstance()" title="class or interface in java.lang"><code>Class.newInstance()</code></a> (aka, the class's no-arg ctor).
     </li>
     <li>
         The name of the implementation class - First the implementation's <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> reference
         is resolved, and then an instance is created by calling <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true#newInstance()" title="class or interface in java.lang"><code>Class.newInstance()</code></a>
     </li>
 </ul></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of the strategy.  Used to make sure that the strategy and implementation are type
 compatible.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>strategy</code> - The type (interface) of the strategy to be resolved.</dd><dd><code>strategyReference</code> - The reference to the strategy for which we need to resolve an instance.</dd><dd><code>defaultValue</code> - THe default value to use if strategyReference is null</dd>
<dt><span class="strong">Returns:</span></dt><dd>The strategy instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrategySelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelectionException.html" title="class in org.hibernate.boot.registry.selector.spi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/registry/selector/spi/StrategySelector.html" target="_top">Frames</a></li>
<li><a href="StrategySelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
