<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:53 PDT 2015 -->
<title>Uses of Interface org.hibernate.boot.registry.selector.StrategyRegistrationProvider (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.hibernate.boot.registry.selector.StrategyRegistrationProvider (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistrationProvider.html" title="interface in org.hibernate.boot.registry.selector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/registry/selector/class-use/StrategyRegistrationProvider.html" target="_top">Frames</a></li>
<li><a href="StrategyRegistrationProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.boot.registry.selector.StrategyRegistrationProvider" class="title">Uses of Interface<br>org.hibernate.boot.registry.selector.StrategyRegistrationProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistrationProvider.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistrationProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.registry">org.hibernate.boot.registry</a></td>
<td class="colLast">
<div class="block">Defines service registry contracts application are likely to want to utilize for
 configuring Hibernate behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.c3p0.internal">org.hibernate.c3p0.internal</a></td>
<td class="colLast">
<div class="block">Implementation of ConnectionProvider using the c3p0 Connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.jpa.boot.spi">org.hibernate.jpa.boot.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.boot.registry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistrationProvider.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistrationProvider</a> in <a href="../../../../../../org/hibernate/boot/registry/package-summary.html">org.hibernate.boot.registry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/boot/registry/package-summary.html">org.hibernate.boot.registry</a> with parameters of type <a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistrationProvider.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistrationProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a></code></td>
<td class="colLast"><span class="strong">BootstrapServiceRegistryBuilder.</span><code><strong><a href="../../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#withStrategySelectors(org.hibernate.boot.registry.selector.StrategyRegistrationProvider)">withStrategySelectors</a></strong>(<a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistrationProvider.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistrationProvider</a>&nbsp;strategyRegistrationProvider)</code>
<div class="block">Applies one or more strategy selectors announced as available by the passed announcer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.c3p0.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistrationProvider.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistrationProvider</a> in <a href="../../../../../../org/hibernate/c3p0/internal/package-summary.html">org.hibernate.c3p0.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/c3p0/internal/package-summary.html">org.hibernate.c3p0.internal</a> that implement <a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistrationProvider.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistrationProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/c3p0/internal/StrategyRegistrationProviderImpl.html" title="class in org.hibernate.c3p0.internal">StrategyRegistrationProviderImpl</a></strong></code>
<div class="block">Provides the <a href="../../../../../../org/hibernate/c3p0/internal/C3P0ConnectionProvider.html" title="class in org.hibernate.c3p0.internal"><code>C3P0ConnectionProvider</code></a> to the
 <a href="../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html" title="interface in org.hibernate.boot.registry.selector.spi"><code>StrategySelector</code></a> service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.boot.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistrationProvider.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistrationProvider</a> in <a href="../../../../../../org/hibernate/jpa/boot/spi/package-summary.html">org.hibernate.jpa.boot.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/jpa/boot/spi/package-summary.html">org.hibernate.jpa.boot.spi</a> that return types with arguments of type <a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistrationProvider.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistrationProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistrationProvider.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistrationProvider</a>&gt;</code></td>
<td class="colLast"><span class="strong">StrategyRegistrationProviderList.</span><code><strong><a href="../../../../../../org/hibernate/jpa/boot/spi/StrategyRegistrationProviderList.html#getStrategyRegistrationProviders()">getStrategyRegistrationProviders</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistrationProvider.html" title="interface in org.hibernate.boot.registry.selector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/registry/selector/class-use/StrategyRegistrationProvider.html" target="_top">Frames</a></li>
<li><a href="StrategyRegistrationProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
